apply plugin: "groovy"
apply plugin: "java-library"
repositories {
    mavenCentral()
}

apply from: "../gradle/java-version.gradle"

dependencies {
    api project(':core')
    api project(':rundeck-data-model')
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

ext.description = "Rundeck project ${project.name}"
ext.publishName = project.name

tasks.withType(Test) {
    useJUnitPlatform()
}
