apply plugin: "groovy"
apply plugin: "java-library"
repositories {
    mavenLocal()
    mavenCentral()
}

apply from: "../gradle/java-version.gradle"

dependencies {
    api project(':core')
    testImplementation "org.apache.groovy:groovy-all:${findProperty('groovy.version')}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

ext.description = "Rundeck project ${project.name}"
ext.publishName = project.name

tasks.withType(Test) {
    useJUnitPlatform()
}
