<?xml version="1.0"?>

<project 
  xmlns:j="jelly:core"
  xmlns:d="jelly:define"
  xmlns:codeswitcher="codeswitcher">

  <!-- ================================================================== -->
  <!-- C O D E S W I T C H E R                                            -->
  <!-- ================================================================== -->

  <goal
    name="codeswitcher:init"
    description="Validate the Maven XML project descriptor">

    <d:taglib uri="codeswitcher">
      <d:jellybean
        name="codeswitcher"
        className="org.apache.maven.codeswitcher.CodeSwitcher"
        method="execute"
      />
    
      <d:tag name="process">
        <codeswitcher:codeswitcher
          onSwitches="${onSwitches}"
          offSwitches="${offSwitches}"
          directory="${directory}"
        />
      </d:tag>

    </d:taglib>

  </goal>

</project>
