<?xml version="1.0"?>

<project xmlns:j="jelly:core" xmlns:log="jelly:log">

  <!-- default goal (same name as plugin -->
  <goal name="struts"
        description="Ensure a war file containing a Struts application is valid"
        prereqs="struts:validate-war" />

  <goal name="struts:validate-war"
        description="Ensure a war file containing a Struts application is valid">
		  
    <taskdef name="struts10warvalidator" 
             classname="org.apache.maven.struts.Struts10WarValidator">
      <classpath>
        <pathelement path="${plugin.dir}" />
        <pathelement path="${plugin.getDependencyPath('maven+j2ee-plugin')}"/>
        <pathelement path="${plugin.getDependencyPath('ant')}"/>
        <pathelement path="${plugin.getDependencyPath('commons-collections')}"/>
        <pathelement path="${plugin.getDependencyPath('commons-lang')}"/>
        <pathelement path="${plugin.getDependencyPath('dom4j')}"/>
        <pathelement path="${plugin.getDependencyPath('xml-apis')}"/>
      </classpath>
    </taskdef>

    <struts10warvalidator
      warFileName="${maven.war.build.dir}/${pom.id}.war">
      <formatter type="plain" usefile="false"/>
    </struts10warvalidator>

  </goal>
</project>
