% Rundeck Documentation (@VERSION@)
% Greg Schueler
% 1/18/2011

Documentation for Rundeck is available below.  For more information see:

* [Rundeck.org](http://rundeck.org)
* [Source code on github](http://github.com/dtolabs/rundeck)
* [Issue tracker](http://rundeck.lighthouseapp.com/projects/59277-development/overview)
* [IRC channel](irc://irc.freenode.net/rundeck)
* [Mailing List](http://groups.google.com/group/rundeck-discuss)

## Rundeck User Manual

* [Rundeck User Manual](RunDeck-Guide.html)

## Upgrading

* [Upgrade Guide](upgrading/index.html)

## Rundeck API

* [Rundeck API](api/index.html)
