<?xml version="1.0"?>

<jj:project xmlns:j="jelly:core" xmlns:jj="jelly:jeez" xmlns:dvsl="dvsl" xmlns="dummy">

  <!--==================================================================-->
  <!-- Generate JBuilder [id_project].library files                     -->
  <!--==================================================================-->    
  <jj:goal name="jbuilder"
    description="Generate JBuilder project files"
    prereqs="jbuilder:generate-library, jbuilder:generate-project"/>

  <jj:goal name="jbuilder:generate-library"
    description="Generate JBuilder [id_project].library file"
    prereqs="init-dvsl-tag">

    <jj:echo>Creating ${basedir}/${pom.id}.library ...</jj:echo>
	  <j:file name="${basedir}/jbuilder_library.xml" prettyPrint="true">
      <classpath>
        <j:forEach var="lib" items="${pom.dependencies}">
          <classpathentry path="${maven.repo.local}/${lib.getProjectId()}/jars/${lib.getArtifact()}"/>
        </j:forEach>
      </classpath>
  	</j:file>	
	
    <dvsl:dvsl
      basedir="${basedir}"
      style="${plugin.dir}/library.dvsl"
      toolboxFile="${plugin.dir}/toolbox.props"
      in="${basedir}/jbuilder_library.xml"
      out="${basedir}/${pom.id}.library"
      mavenProject = "${pom}">
    </dvsl:dvsl>
    
    <jj:delete file="${basedir}/jbuilder_library.xml"/>
    
  </jj:goal>
  
  <jj:goal name="jbuilder:generate-project"
    description="Generate JBuilder [id_project].jpx file">
    
    <jj:echo>Creating ${basedir}/${pom.id}.jpx ...</jj:echo>
	  <j:file name="${basedir}/${pom.id}.jpx" prettyPrint="true">
  	  <!--Projet XML JBuilder-->
  	  <project>
    	  <property category="sys" name="AuthorLabel" value="@author"/>
  	    <property category="sys" name="BackupPath" value="bak"/>
    	  <property category="sys" name="Company" value=""/>
    	  <property category="sys" name="CompanyLabel" value="Company :"/>
    	  <property category="sys" name="Copyright" value="Copyright (c) ${pom.inceptionYear} - ${pom.organization.name}"/>
    	  <property category="sys" name="CopyrightLabel" value="Copyright :"/>
  	    <property category="sys" name="DefaultPath" value="${pom.build.sourceDirectory}"/>
    	  <property category="sys" name="Description" value=""/>
    	  <property category="sys" name="DescriptionLabel" value="Description :"/>
    	  <property category="sys" name="DocPath" value="doc"/>
    	  <property category="sys" name="IncludeTestPath" value="1"/>
    	  <property category="sys" name="OutPath" value="target/classes"/>
    	  <property category="sys" name="SourcePath" value="${pom.build.sourceDirectory};${pom.build.unitTestSourceDirectory}"/>
    	  <property category="sys" name="TestPath" value="${pom.build.unitTestSourceDirectory}"/>
  	    <property category="sys" name="Title" value=""/>
    	  <property category="sys" name="TitleLabel" value="Title :"/>
    	  <property category="sys" name="Version" value="${pom.currentVersion}"/>
    	  <property category="sys" name="VersionLabel" value="@version"/>
  	    <property category="sys" name="WorkingDirectory" value="."/>
  	  </project>
  	</j:file>	

  </jj:goal>

</jj:project>