#
# Copyright 2010 DTO Labs, Inc. (http://dtolabs.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# default values for configuration files.
#
loginmodule.name=RDpropertyfilelogin
loginmodule.conf.name=jaas-loginmodule.conf
rundeck.config.name=rundeck-config.properties
server.hostname=localhost
server.http.port=4440
server.https.port=4443
server.web.context=
server.datastore.path=rundeck/data/grailsdb
default.admin.name=admin
default.admin.password=admin
default.user.name=user
default.user.password=user
logger.options.format=[%d{ISO8601}] %X{httpStatusCode} %X{contentLength}B %X{durationTime}ms %X{lastModifiedDateTime} [%X{jobName}] %X{url} %X{contentSHA1}%n
logger.jobchanges.format=[%d{ISO8601}] %X{user} %X{change} [%X{id}] %X{project} "%X{groupPath}/%X{jobName}" (%X{method})%X{extraInfo}%n
logger.apirequests.format=[%d{ISO8601}] %X{remoteHost} %X{secure} %X{remoteUser} %X{authToken} %X{duration} %X{project} "%X{method} %X{uri}" (%X{userAgent})%n
logger.access.format=[%d{ISO8601}] "%X{method} %X{uri}" %X{remoteHost} %X{secure} %X{remoteUser} %X{authToken} %X{duration} %X{project} [%X{contentType}] (%X{userAgent})%n
logger.storage.format=[%d{ISO8601}] %X{action} %X{type} %X{path} %X{status} %X{metadata}%n
logger.execevents.format=[%d{ISO8601}] %X{eventUser} %X{event} [%X{id}:%X{state}] %X{project} %X{user}/%X{abortedby} \
  "%X{groupPath}/%X{jobName}"[%X{uuid}] %n
