<?xml version="1.0"?>

<project xmlns:j="jelly:core" xmlns:u="jelly:util">

  <j:set var="wordSrcDir" value="${maven.word2html.src.dir}"/>

  <j:if test="${!wordSrcDir.equals('MAVEN_WORD2HTML_SRC_DIR_NOT_SET')}">

    <goal name="word2html:prepare-filesystem">
      <mkdir dir="${maven.build.dir}/docs/"/>
    </goal>

    <goal name="word2html:generate"
          prereqs="word2html:prepare-filesystem">

      <echo>scanning: ${wordSrcDir}</echo>

      <fileScanner var="wordFiles">
        <fileset dir="${wordSrcDir}">
          <patternset>
            <include name="**/*.doc"/>
            <exclude name="**/~*.doc"/>
          </patternset>
        </fileset>
      </fileScanner>

      <j:forEach var="file" items="${wordFiles.iterator()}">
        <echo>Generating from ${file} to ${maven.docs.dest}</echo>
        <exec executable="cscript.exe">
          <arg line='"${plugin.dir}/word2html.vbs" "${file}"' />
          <arg line='"${maven.docs.dest}"' />
          <arg line='"${wordSrcDir}"' />
        </exec>

      </j:forEach>

    </goal>

    <postGoal name="site:generate">
      <attainGoal name="word2html:generate"/>
    </postGoal>

  </j:if>

</project>
