#
# Copyright 2016 SimplifyOps, Inc. (http://simplifyops.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#####################################################################
# Rundeck Build Properties
#####################################################################
group=org.rundeck
currentVersion = 3.2.2
grailsVersion=3.3.8
gormVersion=6.1.11.RELEASE
hibernateVersion=5.1.17.Final
gradleWrapperVersion=3.5
groovyVersion=2.4.15
mavenCentralUrl=https://repo1.maven.org/maven2/
grailsCentralUrl=https://grails.org/plugins
jacksonDatabindVersion=2.10.1
#
# Override of spring-boot dependencies versions.
# available properties at:
# https://github.com/spring-projects/spring-boot/blob/1.5.x/spring-boot-dependencies/pom.xml
#
jackson.version=2.10.1
logback.version=1.2.3
spring-security.version=4.2.13.RELEASE
jetty.version=9.4.20.v20190813
tomcat.version=8.5.43
spring.version=4.3.24.RELEASE
