#
# Copyright 2016 SimplifyOps, Inc. (http://simplifyops.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#####################################################################
# Rundeck Build Properties
#####################################################################
group=org.rundeck
currentVersion = 3.4.6
grailsVersion=5.0.0
gormVersion=7.1.0.M5
hibernateVersion=5.4.24.Final
groovyVersion=3.0.7
mavenCentralUrl=https://repo1.maven.org/maven2/
grailsCentralUrl=https://grails.org/plugins
jacksonDatabindVersion=2.10.5.1
snakeyamlVersion=1.28
gsonVersion=2.8.6
httpClientVersion=4.5.13
bouncyCastleVersion=1.68
#
# Override of spring-boot dependencies versions.
# available properties at:
# https://github.com/spring-projects/spring-boot/blob/1.5.x/spring-boot-dependencies/pom.xml
#
jetty.version=9.4.39.v20210325
spring.version=5.1.18.RELEASE
spring-security.version=5.1.11.RELEASE
log4j2.version=2.13.2
jackson.version=2.10.5
assetPluginVersion=3.3.4
dbMigrationPluginVersion=3.1.1.BUILD-SNAPSHOT
node.install=12.16.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

