#
# Copyright 2016 SimplifyOps, Inc. (http://simplifyops.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#####################################################################
# Rundeck Build Properties
#####################################################################
group=org.rundeck
currentVersion = 6.0.0
grailsVersion=7.0.4
# Core framework versions - prefer BOM-managed versions where possible
# Required for plugin declaration in build.gradle
springBootVersion=3.5.8
springVersion=6.2.14
micronautPlatformVersion=4.9.2
micronautOpenapiVersion=6.19.3
springCloudContextVersion=4.3.0
springIntegrationVersion=6.4.3
swaggerVersion=2.2.27
# hibernateVersion managed by Grails BOM (GORM 9.x uses Hibernate 6.x for Jakarta support)
# hibernateVersion=5.6.15.Final
groovy.version=4.0.29
mavenCentralUrl=https://repo1.maven.org/maven2/
grailsCentralUrl=https://grails.org/plugins
jacksonDatabindVersion=2.17.3
jacksonDataformatCBORVersion=2.17.3
jackson-bom.version=2.17.3
snakeyamlVersion=2.2
gsonVersion=2.8.9
httpCoreVersion=4.4.16
httpClientVersion=4.5.14
bouncyCastleVersion=1.79
grailsSpringSecurityVersion=7.0.0
slf4jVersion=1.7.36
seleniumJavaVersion=4.36.0
spockVersion=2.3-groovy-4.0
testContainersVersion=1.20.1
# For verifyBuild script only - actual runtime versions managed by Spring Boot BOM
jetty.version=12.0.15
# Updated from 6.2.7 - fixes CVE-2025-22228 (SNYK-JAVA-ORGSPRINGFRAMEWORKSECURITY-9486467) - Authentication Bypass in BCrypt. No breaking changes, API-compatible with 6.2.7
spring-security.version=6.3.8
log4j2.version=2.24.3
assetPluginVersion=5.0.12
dbMigrationPluginVersion=5.0.0
metricsVersion=4.2.37
micronautVersion=4.10.1
liquibaseVersion=4.19.0
# Jakarta EE versions - keeping explicit (used across 26+ build files)
jakartaAnnotationVersion=3.0.0
jakartaServletVersion=6.0.0
jakartaValidationVersion=3.0.2
jakartaXmlBindVersion=4.0.0
# Keep for metrics 4.x compatibility (uses javax.servlet)
javaxServletVersion=4.0.1
org.gradle.daemon=true
org.gradle.parallel=true
# Increased memory for Groovy 4 + Grails 7 compilation (from 1024M)
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4096M -XX:MaxMetaspaceSize=1024M -XX:+HeapDumpOnOutOfMemoryError
rundeckProBuild=false
lombokVersion=1.18.36
okhttpVersion=4.12.0
okhttpUrlConnectionVersion=5.1.0
nimbusJoseVersion=9.37.4
commonsCodecVersion=1.16.1
commonsIoVersion=2.14.0
jschVersion=0.1.55
mwiedeJschVersion=0.2.21
minaCoreVersion=2.2.4
beanutilsVersion=1.11.0
commonsCompressVersion=1.26.2
commonsFileuploadVersion=1.6.0
hikariVersion=6.3.2
minioVersion=8.6.0
mssqlJdbcVersion=13.2.1.jre8
# Mocking dependencies (Pattern #10 - Micronaut + Spock)
cglibNoDepVersion=3.3.0
objenesisVersion=3.3
byteBuddyVersion=1.14.11
# Grails 7 dependency resolution versions
kotlinVersion=1.9.25
antVersion=1.10.15
guavaVersion=33.4.8-jre
asmVersion=9.9
micrometerVersion=1.15.6
jaxenVersion=2.0.0
failureAccessVersion=1.0.3
# CVE-specific dependency versions - will re-enable constraints after Grails 7 baseline is stable
# Focus on framework compatibility first, then layer security hardening back in
jsonSmartVersion=2.5.2
sshdVersion=2.9.2
commonsTextVersion=1.10.0
c3p0Version=0.9.5.4
protobufVersion=3.25.5
commonsLang3Version=3.17.0
# Third-party plugin versions (PackageCloud com.rundeck.plugins bundled in Core)
ansiblePluginVersion=4.0.18-grails7
awsS3ModelSourceVersion=1.0.15-grails7
pyWinrmPluginVersion=2.1.8-grails7
opensshNodeExecutionVersion=2.0.12-grails7
multilineRegexDatacaptureFilterVersion=1.1.9-grails7
attributeMatchNodeEnhancerVersion=0.2.8-grails7
sshjPluginVersion=0.1.25-grails7