#####################################################################
# Rundeck Build Properties
#####################################################################

group = org.rundeck
currentVersion = 1.5
grailsVersion = 1.3.7
