#####################################################################
# Rundeck Build Properties
#####################################################################

group = org.rundeck
currentVersion = 2.6.5
grailsVersion = 2.4.4
mavenCentralUrl = http://repo1.maven.org/maven2/
grailsCentralUrl = http://grails.org/plugins
