#####################################################################
# Rundeck Build Properties
#####################################################################

group = org.rundeck
currentVersion = 2.2.1
grailsVersion = 2.2.4
mavenCentralUrl = http://repo1.maven.org/maven2/
