#
# Copyright 2016 SimplifyOps, Inc. (http://simplifyops.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#####################################################################
# Rundeck Build Properties
#####################################################################
group=org.rundeck
currentVersion = 6.1.0
grailsVersion=7.1.2
# springBootVersion / springVersion / groovyVersion must match the published org.apache.grails:grails-bom for grailsVersion (Grails pins Spring aggressively).
# Core framework versions - prefer BOM-managed versions where possible
# Required for plugin declaration in build.gradle
springBootVersion=3.5.15
springVersion=6.2.19
micronautPlatformVersion=4.9.4
micronautOpenapiVersion=6.20.0
springCloudContextVersion=4.3.3
springIntegrationVersion=6.5.9
swaggerVersion=2.2.52
# hibernateVersion managed by Grails BOM (GORM 9.x uses Hibernate 6.x for Jakarta support)
hibernateVersion=5.6.15.Final
groovyVersion=4.0.32
mavenCentralUrl=https://repo1.maven.org/maven2/
grailsCentralUrl=https://grails.org/plugins
# All jackson modules aligned to 2.21.4 (latest 2.21.x patch). jacksonDatabindVersion is the
# canonical jackson version used for the jackson BOM platform and the global force in build.gradle.
jacksonDatabindVersion=2.21.4
jacksonDataformatCBORVersion=2.21.4
# Keep jackson-annotations aligned with the rest of the Jackson modules
jacksonAnnotationsVersion=2.21
snakeyamlVersion=2.6
gsonVersion=2.14.0
httpCoreVersion=4.4.16
httpClientVersion=4.5.14
bouncyCastleVersion=1.84
grailsSpringSecurityVersion=7.0.0
slf4jVersion=2.0.18
seleniumJavaVersion=4.44.0
spockVersion=2.3-groovy-4.0
testContainersVersion=1.21.4
# For verifyBuild script only - actual runtime versions managed by Spring Boot BOM
# CVE-2026-2332 (CWE-444 HTTP request smuggling) - jetty-http fixed in 12.0.33+
jetty.version=12.0.33
# Updated from 6.2.7 - fixes CVE-2025-22228 (SNYK-JAVA-ORGSPRINGFRAMEWORKSECURITY-9486467) - Authentication Bypass in BCrypt. No breaking changes, API-compatible with 6.2.7
spring-security.version=6.5.11
# CVE-2026-41710: spring-retry cache-exhaustion DoS, fixed in 2.0.13 (pulled via spring-integration)
springRetryVersion=2.0.13
log4j2.version=2.25.4
assetPluginVersion=5.0.34
dbMigrationPluginVersion=5.0.0
metricsVersion=4.2.39
micronautVersion=4.10.25
liquibaseVersion=4.33.0
# Jakarta EE versions - keeping explicit (used across 26+ build files)
jakartaAnnotationVersion=3.0.0
jakartaServletVersion=6.1.0
jakartaValidationVersion=3.1.1
jakartaXmlBindVersion=4.0.5
# Keep for metrics 4.x compatibility (uses javax.servlet)
javaxServletVersion=4.0.1
org.gradle.daemon=true
org.gradle.parallel=true
# Increased memory for Groovy 4 + Grails 7 compilation (from 1024M)
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4096M -XX:MaxMetaspaceSize=1024M -XX:+HeapDumpOnOutOfMemoryError
rundeckProBuild=false
lombokVersion=1.18.46
okhttpVersion=4.12.0
okhttpUrlConnectionVersion=5.4.0
nimbusJoseVersion=9.37.4
commonsCodecVersion=1.18.0
commonsIoVersion=2.22.0
tomcatJdbcVersion=9.0.119
junitVersion=4.13.2
jschVersion=0.1.55
mwiedeJschVersion=0.2.26
minaCoreVersion=2.2.9
beanutilsVersion=1.11.0
commonsCompressVersion=1.28.0
commonsFileuploadVersion=1.6.0
hikariVersion=6.3.3
minioVersion=8.6.0
mssqlJdbcVersion=13.4.0.jre11
# Mocking dependencies (Pattern #10 - Micronaut + Spock)
mockitoInlineVersion=5.23.0
mockitoAllVersion=1.10.19
cglibNoDepVersion=3.3.0
objenesisVersion=3.5
byteBuddyVersion=1.18.10-jdk5
# Grails 7 dependency resolution versions
kotlinVersion=1.9.25
antVersion=1.10.15
guavaVersion=33.6.0-jre
asmVersion=9.10.1
micrometerVersion=1.15.12
jaxenVersion=2.0.6
failureAccessVersion=1.0.3
# CVE-specific dependency versions - will re-enable constraints after Grails 7 baseline is stable
# Focus on framework compatibility first, then layer security hardening back in
jsonSmartVersion=2.6.0
sshdVersion=2.9.2
commonsTextVersion=1.10.0
quartzVersion=2.5.2
grailsQuartzVersion=4.0.1
mchangeCommonsJavaVersion=0.6.1
c3p0Version=0.14.1
protobufVersion=3.25.9
# CVE-2025-67030 (GHSA-6fmv-xxpf-w3cw): plexus-utils Directory Traversal in Expand.extractFile.
# Pulled transitively into the rundeckapp WAR via grails-shell-cli -> maven-model/settings-builder.
# 4.0.3 is the first patched release.
plexusUtilsVersion=4.0.3
commonsLang3Version=3.20.0
# Third-party plugin versions (org.rundeck.plugins bundled in Core)
ansiblePluginVersion=5.0.1
awsS3ModelSourceVersion=2.0.0
pyWinrmPluginVersion=3.1.0
opensshNodeExecutionVersion=3.0.0
multilineRegexDatacaptureFilterVersion=2.0.0
attributeMatchNodeEnhancerVersion=1.0.1
sshjPluginVersion=1.0.2
jaxbApiVersion=2.3.1
jaxbRuntimeVersion=2.3.9
owaspHtmlSanitizerVersion=20260313.1
picocliVersion=4.7.7
aspectjweaverVersion=1.9.25.1
postgresVersion=42.7.12
mariadbVersion=2.7.14
h2Version=2.2.220
oracleDialectVersion=1.0.2
hibernateValidatorVersion=8.0.4.Final
grailsMailPluginVersion=5.0.3