#
# Copyright 2016 SimplifyOps, Inc. (http://simplifyops.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#####################################################################
# Rundeck Build Properties
#####################################################################
group=org.rundeck
currentVersion = 5.18.0
grailsVersion=6.1.2
grailsGradlePluginVersion=6.1.2
springBootVersion=2.7.18
springVersion=5.3.39
micronautVersion=3.10.4
micronautOpenapiVersion=4.8.7
swaggerVersion=2.2.8
gormVersion=8.0.4
hibernateVersion=5.6.15.Final
groovyVersion=3.0.25
mavenCentralUrl=https://repo1.maven.org/maven2/
grailsCentralUrl=https://grails.org/plugins
jacksonDatabindVersion=2.17.3
jacksonDataformatCBORVersion=2.17.3
jackson-bom.version=2.17.3
snakeyamlVersion=2.2
gsonVersion=2.8.9
httpCoreVersion=4.4.16
httpClientVersion=4.5.14
bouncyCastleVersion=1.79
grailsSpringSecurityVersion=6.1.1
slf4jVersion=1.7.36
seleniumJavaVersion=4.34.0
spockVersion=2.0-groovy-3.0
testContainersVersion=1.20.1
jetty.version=9.4.57.v20241219
spring-security.version=5.8.15
log4j2.version=2.17.2
assetPluginVersion=3.4.7
dbMigrationPluginVersion=4.2.1
liquibaseVersion=4.19.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
rundeckProBuild=false
lombokVersion=1.18.36
okhttpVersion=4.12.0
okhttpUrlConnectionVersion=5.1.0
nimbusJoseVersion=9.37.3
commonsCodecVersion=1.16.1
commonsIoVersion=2.14.0
jschVersion=0.1.55
mwiedeJschVersion=0.2.21
minaCoreVersion=2.2.4
beanutilsVersion=1.11.0
commonsCompressVersion=1.26.2
commonsFileuploadVersion=1.6.0
hikariVersion=6.3.2
minioVersion=8.6.0