
/*
 * Copyright 2016 SimplifyOps, Inc. (http://simplifyops.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'rundeck-project'

include	'rundeck-storage',
    'rundeck-storage:rundeck-storage-api',
    'rundeck-storage:rundeck-storage-data',
    'rundeck-storage:rundeck-storage-conf',
    'rundeck-storage:rundeck-storage-filesys',
    'core',
    'plugins:localexec-plugin',
    'plugins:script-plugin',
    'plugins:stub-plugin',
    'plugins:copyfile-plugin',
    'plugins:job-state-plugin',
    'plugins:source-refresh-plugin',
    'plugins:flow-control-plugin',
    'plugins:jasypt-encryption-plugin',
    'plugins:object-store-plugin',
    'plugins:orchestrator-plugin',
    'plugins:git-plugin',
    'plugins:upvar-plugin',
    'rundeckapp',
    'rundeckapp:metricsweb',
    'rundeckapp:grails-spa',
    'grails-persistlocale',
    'grails-securityheaders',
    'rundeckapp:repository',
    'docker',
    // 'pro-plugins:rundeckpro-encryptable-core-properties',
    'pro-plugins:rundeckpro-license',
	  'pro-plugins:rundeckpro-acl-manager',
	  'pro-plugins:rundeckpro-cluster',
	  'pro-plugins:rundeckpro-plugins-ctl',
	  'license-util',
	  'pro-util',
    'rundeckpro-grails-common',
    'rundeck-events:rundeck-events-api',
    'rundeck-events:rundeck-events-plugins',
    'plugins:rundeckpro-reactions:vue-spa',
    'rundeckpro-reactions'

project(":license-util").projectDir = file("../rundeck-pro-plugins/license-util")
project(":pro-util").projectDir = file("../rundeck-pro-plugins/pro-util")

project(":pro-plugins:rundeckpro-license").projectDir = file("../rundeck-pro-plugins/plugins/rundeckpro-license")
// project(":pro-plugins:rundeckpro-encryptable-core-properties").projectDir = file("../rundeck-pro-plugins/plugins/rundeckpro-encryptable-core-properties")
project(":pro-plugins:rundeckpro-acl-manager").projectDir = file("../rundeck-pro-plugins/plugins/rundeckpro-acl-manager")
project(":pro-plugins:rundeckpro-cluster").projectDir = file("../rundeck-pro-plugins/plugins/rundeckpro-cluster")
project(":pro-plugins:rundeckpro-plugins-ctl").projectDir = file("../rundeck-pro-plugins/plugins/rundeckpro-plugins-ctl")

project(":rundeck-events:rundeck-events-api").projectDir = file("../rundeck-pro-plugins/rundeck-events/rundeck-events-api")
project(":rundeck-events:rundeck-events-plugins").projectDir = file("../rundeck-pro-plugins/rundeck-events/rundeck-events-plugins")
project(":rundeckpro-reactions").projectDir = file("../rundeck-pro-plugins/plugins/rundeckpro-reactions")
project(":plugins:rundeckpro-reactions:vue-spa").projectDir = file("../rundeck-pro-plugins/plugins/rundeckpro-reactions/vue-spa")
project(":rundeckpro-grails-common").projectDir = file("../rundeck-pro-plugins/rundeckpro-grails-common")

project(":rundeckapp").name = "rundeck"
