<?xml version="1.0"?>

<project 
  xmlns:j="jelly:core"
  xmlns:maven="jelly:maven"
  xmlns:m="maven">
  
  <!-- ==================================================================
         Generate CVS statistics on the current CVS project
         
         Note: Needs JDK 1.4+
         
         TODO: Specify a range for the cvs log command.
         TODO: Bug if there are files not in CVS as statcvs need a fist 
               empty line. This have bee reported as a bug to StatCVS 
               team
       ================================================================== -->

  <goal name="statcvs" prereqs="statcvs:generate"
    description="Generate CVS statistics for the current CVS project"/>

  <goal name="statcvs:generate"
    description="Generate CVS statistics for the current CVS project">

    <available property="jdk14" classname="java.lang.CharSequence"/>

    <j:choose>
      <j:when test="${jdk14 == 'true'}">

        <property name="statcvs.logfile" value="${maven.build.dir}/statcvs.log"/>

        <cvs command="-q log" output="${statcvs.logfile}"/>

        <java jar="${plugin.getDependencyPath('statcvs')}" fork="true">
          <arg value="${pom.name}"/>
          <arg value="${statcvs.logfile}"/>
          <arg value="${basedir}"/>
          <arg value="${maven.build.dir}/statcvs"/>
          <classpath>
            <pathelement location="${plugin.getDependencyPath('statcvs')}"/>
            <pathelement location="${plugin.getDependencyPath('jfreechart')}"/>
          </classpath>
        </java>
      </j:when>

      <j:otherwise>
        <echo>Sorry, it needs JDK 1.4+ ...</echo>
      </j:otherwise>
    </j:choose>

  </goal>

</project>
