plugins {
    id 'groovy'
}
apply from: "../gradle/java-version.gradle"
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation "org.testcontainers:testcontainers:1.18.3"
    testImplementation "org.testcontainers:spock:1.18.3"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    testImplementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}

test {
    //note: this is intentionally commented out
    //to prevent running API tests with normal `gradle check/test`
    if (!System.getenv('SKIP_RD_API_TESTS')) {
        useJUnitPlatform()
    }
}
