#rdeck setup preferences
#Wed Jan 30 23:15:50 UTC 2019
java.vendor=Oracle Corporation
rdeck.base=/home/rundeck
org.grails.MAIN_CLASS_NAME=grails.securityheaders.Application
sun.java.launcher=SUN_STANDARD
framework.email.mailhost=localhost
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
framework.project.organization=demo
framework.email.replyto=do-not-reply
os.name=Linux
java.home.win=/usr/lib/jvm/java-11-openjdk-amd64/jre
sun.boot.class.path=/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/resources.jar\:/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/rt.jar\:/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/jsse.jar\:/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/jce.jar\:/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/charsets.jar\:/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/jfr.jar\:/usr/lib/jvm/java-11-openjdk-amd64/jre/classes
framework.application.libpath=
jndi.roleNameRDN=cn
framework.etc.dir=/home/rundeck/etc
framework.email.failonerror=true
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_181-8u181-b13-0ubuntu0.16.04.1-b13
framework.projects.dir.win=/home/rundeck/projects
jndi.userNameRDN=cn
grails.env.initializing=false
user.name=rundeck
rundeck.server.uuid=f5bbccf8-1f25-4d44-8e16-9c1231c4e80d
framework.crypto.jarSigning.aliasName=
user.language=en
grails.env.standalone=true
user.java_home.win=/usr/lib/jvm/java-11-openjdk-amd64/jre
sun.boot.library.path=/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/amd64
framework.var.dir=/home/rundeck/var
framework.src.dir=/home/rundeck/src
PID=60
java.version=1.8.0_181
user.timezone=Etc/UTC
sun.arch.data.model=64
framework.email.user=
java.endorsed.dirs=/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
framework.email.from=root@localdomain
file.separator=/
java.specification.name=Java Platform API Specification
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=com
framework.metadata.rootDir=/home/rundeck/projects
java.class.version=52.0
framework.email.password=
framework.server.password=admin
jetty.git.hash=d5fc0523cfa96bfebfbda19606cad384d772f04c
java.home=/usr/lib/jvm/java-11-openjdk-amd64/jre
framework.email.ssl=false
framework.email.mailport=25
java.vm.info=mixed mode
framework.crypto.keystore.filename=
os.version=4.15.0-43-generic
rundeck.server.configDir=/home/rundeck/server/config
framework.var.dir.win=/home/rundeck/var
framework.project.default.create=false
path.separator=\:
java.vm.version=25.181-b13
jndi.connectionUrl=ldap\://\:3890/
org.jboss.logging.provider=slf4j
rd.rtenv=production
java.protocol.handler.pkgs=org.springframework.boot.loader
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=com
jndi.connectionPassword=secret
framework.server.port=4440
java.awt.printerjob=sun.print.PSPrinterJob
jndi.userBase=dc\=yourcompany,dc\=com
sun.io.unicode.encoding=UnicodeLittle
user.java_home=/usr/lib/jvm/java-11-openjdk-amd64/jre
awt.toolkit=sun.awt.X11.XToolkit
framework.rdeck.version=1.1
framework.server.username=admin
framework.email.tolist=root
framework.ssh.keypath=/home/rundeck/.ssh/id_rsa
user.home=/home/rundeck
framework.rundeck.url=http\://ubuntu\:4440
framework.ssh.user=rundeck
jndi.roleMemberRDN=uniqueMember
java.specification.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib/x86_64-linux-gnu/jni\:/lib/x86_64-linux-gnu\:/usr/lib/x86_64-linux-gnu\:/usr/lib/jni\:/lib\:/usr/lib
framework.nodes.file.name=resources.xml
spring.beaninfo.ignore=true
framework.server.url=http\://ubuntu\:4440
framework.rdeck.base=/home/rundeck
java.vm.vendor=Oracle Corporation
framework.project.default.name=demo
java.runtime.name=OpenJDK Runtime Environment
java.class.path=rundeck.war
framework.rdeck.base.win=/home/rundeck
sun.java.command=rundeck.war
framework.application.properties=
framework.logs.dir.win=/home/rundeck/var/logs
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.os.patch.level=unknown
sun.cpu.endian=little
rdeck.base.win=/home/rundeck
java.awt.headless=true
java.io.tmpdir=/tmp
framework.etc.dir.win=/home/rundeck/etc
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
framework.server.name=ubuntu
rundeck.config.location=/home/rundeck/server/config/rundeck-config.properties
framework.logs.dir=/home/rundeck/var/logs
framework.projects.dir=/home/rundeck/projects
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
os.arch=amd64
framework.project.description=
java.ext.dirs=/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/ext\:/usr/java/packages/lib/ext
user.dir=/home/rundeck
line.separator=\n
server.http.port=4440
java.vm.name=OpenJDK 64-Bit Server VM
framework.log.format=[yyyy-MM-dd hh\:mm\:ss-Z]
file.encoding=UTF-8
framework.crypto.keystore.password=
rundeck.server.dataDir=/home/rundeck/server
java.specification.version=1.8
framework.server.hostname=ubuntu