#loglevel.default is the default log level for jobs: ERROR,WARN,INFO,VERBOSE,DEBUG
loglevel.default=INFO
rdeck.base=/home/rundeck

#rss.enabled if set to true enables RSS feeds that are public (non-authenticated)
rss.enabled=false

# Bind address and server URL
server.address={{ getv("/rundeck/server/address", "0.0.0.0") }}
grails.serverURL={{ getv("/rundeck/grails/url", "http://127.0.0.1:4440") }}

server.session.timeout={{ getv("/rundeck/server/session/timeout", "3600") }}

dataSource.dbCreate = {{ getv("/rundeck/database/create", "update") }}
dataSource.url = {{ getv("/rundeck/database/url", "jdbc:h2:file:/home/rundeck/server/data/grailsdb;MVCC=true") }}
dataSource.username = {{ getv("/rundeck/database/username", "") }}
dataSource.password = {{ getv("/rundeck/database/password", "") }}
{% if exists("/rundeck/database/driver") %}
    dataSource.driverClassName = {{ getv("/rundeck/database/driver") }}
{% endif %}
{% if exists("/rundeck/database/dialect") %}
    dataSource.dialect = {{ getv("/rundeck/database/dialect") }}
{% endif %}


#Pre Auth mode settings
rundeck.security.authorization.preauthenticated.enabled={{ getv("/rundeck/preauth/enabled", "false") }}
rundeck.security.authorization.preauthenticated.attributeName={{ getv("/rundeck/preauth/attribute/name", "REMOTE_USER_GROUPS") }}
rundeck.security.authorization.preauthenticated.delimiter={{ getv("/rundeck/preauth/delimiter", ",") }}
# Header from which to obtain user name
rundeck.security.authorization.preauthenticated.userNameHeader={{ getv("/rundeck/preauth/username/header", "X-Forwarded-Uuid") }}
# Header from which to obtain list of roles
rundeck.security.authorization.preauthenticated.userRolesHeader={{ getv("/rundeck/preauth/roles/header", "X-Forwarded-Roles") }}
# Redirect to upstream logout url
rundeck.security.authorization.preauthenticated.redirectLogout={{ getv("/rundeck/preauth/redirect/logout", "false") }}
rundeck.security.authorization.preauthenticated.redirectUrl={{ getv("/rundeck/preauth/redirect/url", "/oauth2/sign_in") }}

rundeck.log4j.config.file=/home/rundeck/server/config/log4j.properties

rundeck.gui.startpage=projectHome

rundeck.clusterMode.enabled=true

{% if exists("/rundeck/plugin/executionfilestorage/name") %}
rundeck.execution.logs.fileStoragePlugin={{ getv("/rundeck/plugin/executionfilestorage/name") }}
{% endif %}

{% for c in lsdir("/rundeck/features") %}
    {% set enabled = printf("/rundeck/features/%s/enabled", c) -%}
rundeck.features.{{ c }}.enabled={{ getv(enabled, "false") }}
{% endfor %}
