rundeck.feature.repository.enabled={{ getv("/rundeck/feature/repository/enabled", "true")}}
rundeck.feature.webhooks.enabled={{ getv("/rundeck/feature/webhooks/enabled", "true")}}

rundeck.feature.executionLifecyclePlugin.enabled={{ getv("/rundeck/feature/executionlifecycleplugin/enabled", "false")}}

{% for c in lsdir("/rundeck/features") %}
    {% set enabled = printf("/rundeck/features/%s/enabled", c) -%}
rundeck.features.{{ c }}.enabled={{ getv(enabled, "false") }}
{% endfor %}

