rundeck.security.httpHeaders.enabled={{ getv("/rundeck/security/httpheaders/enabled", "true") }}

rundeck.security.httpHeaders.provider.xcto.enabled={{ getv("/rundeck/security/httpheaders/provider/xcto/enabled", "true") }}

rundeck.security.httpHeaders.provider.xxssp.enabled={{ getv("/rundeck/security/httpheaders/provider/xxssp/enabled", "true") }}

rundeck.security.httpHeaders.provider.xfo.enabled={{ getv("/rundeck/security/httpheaders/provider/xfo/enabled", "true") }}

rundeck.security.httpHeaders.provider.csp.enabled={{ getv("/rundeck/security/httpheaders/provider/csp/enabled", "true") }}

rundeck.security.httpHeaders.provider.csp.config.include-xcsp-header={{ getv("/rundeck/security/httpheaders/provider/csp/config/includexcspheader", "false") }}

rundeck.security.httpHeaders.provider.csp.config.include-xwkcsp-header={{ getv("/rundeck/security/httpheaders/provider/csp/config/includexwkcspheader", "false") }}
{% if exists("/rundeck/security/httpheaders/provider/csp/config/policy") %}

rundeck.security.httpHeaders.provider.csp.config.policy={{ getv("/rundeck/security/httpheaders/provider/csp/config/policy") }}
{% endif %}

{%- if exists("/rundeck/security/httpheaders/provider/csp/config/defaultsrc") %}

rundeck.security.httpHeaders.provider.csp.config.default-src={{ getv("/rundeck/security/httpheaders/provider/csp/config/defaultsrc") }}
{% endif %}

{%- if exists("/rundeck/security/httpheaders/provider/csp/config/connectsrc") %}

rundeck.security.httpHeaders.provider.csp.config.connect-src={{ getv("/rundeck/security/httpheaders/provider/csp/config/connectsrc") }}
{% endif %}

{%- if exists("/rundeck/security/httpheaders/provider/csp/config/stylesrc") %}

rundeck.security.httpHeaders.provider.csp.config.style-src={{ getv("/rundeck/security/httpheaders/provider/csp/config/stylesrc") }}
{% endif %}

{%- if exists("/rundeck/security/httpheaders/provider/csp/config/scriptsrc") %}

rundeck.security.httpHeaders.provider.csp.config.script-src={{ getv("/rundeck/security/httpheaders/provider/csp/config/scriptsrc") }}
{% endif %}

{%- if exists("/rundeck/security/httpheaders/provider/csp/config/fontsrc") %}

rundeck.security.httpHeaders.provider.csp.config.font-src={{ getv("/rundeck/security/httpheaders/provider/csp/config/fontsrc") }}
{% endif %}

{%- if exists("/rundeck/security/httpheaders/provider/csp/config/imgsrc") %}

rundeck.security.httpHeaders.provider.csp.config.img-src={{ getv("/rundeck/security/httpheaders/provider/csp/config/imgsrc") }}
{% endif %}

{%- if exists("/rundeck/security/httpheaders/provider/csp/config/formaction") %}

rundeck.security.httpHeaders.provider.csp.config.form-action={{ getv("/rundeck/security/httpheaders/provider/csp/config/formaction") }}
{% endif %}
