

name: "Rundeckpro UI Test"
rundeckPluginVersion: 1.2
author: "© 2017, Rundeck, Inc."
date: "Thu Jul 05 15:19:36 CDT 2018"
version: "1.0"
url: "http://rundeck.com"
providers:
    - name: "rundeck-ui-plugin-examples"
      service: UI
      title: "Rundeckpro UI Test"
      description: "Rundeck UI test"
      plugin-type: ui
      ui:
        - pages: '*'
          styles:
            - css/common.css
          scripts:
            - js/common.js
            - js/init.js
            - js/main.js

