#Exported configuration
#Wed Sep 19 20:29:27 CDT 2018
project.description=Basic selenium project for testing flows and screens
project.disable.executions=false
project.disable.schedule=false
project.jobs.gui.groupExpandLevel=1
project.label=Selenium Basic
project.name=SeleniumBasic
project.nodeCache.delay=30
project.nodeCache.enabled=true
project.nodeCache.firstLoadSynch=true
project.ssh-authentication=privateKey
project.ssh-command-timeout=0
project.ssh-connect-timeout=0
project.ssh-keypath=/home/greg/.ssh/id_rsa
resources.source.1.type=local
service.FileCopier.default.provider=jsch-scp
service.NodeExecutor.default.provider=jsch-ssh