(Providers)        (Plugin Files)

/----------\      +------------+
| jsch-ssh |<-+---: (Built-in) |
\----------/  :   |  c88F      |
/----------\  |   +------------+
| local    |<-+
\----------/  |    
/----------\  | 
| stub     |<---+ +-----------------+
\----------/  : +-+ stub-plugin.jar |
/----------\  | | |  cCCF           |
| jsch-scp |<-+ | +-----------------+       
\----------/  | | 
/----------\  | |
| local    |<-+ | 
\----------/    | 
/----------\    | 
| stub     |<---+
\----------/
