<%--
  Created by IntelliJ IDEA.
  User: stephen
  Date: 12/9/22
  Time: 8:33 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="skipPrototypeJs" content="true"/>

    <meta name="tabpage" content="jobs"/>
    <meta name="layout" content="base-xuip"/>
    <title>
        RdJob Edit
    </title>

    <link rel="stylesheet" href="/user-assets/job-edit.css" />
</head>

<body>
<div>
    <div id="layoutBody">
        <div id="plugin-app"></div>
        <div id="app"></div>
    </div>
</div>

<script src="/user-assets/job-edit.js" type="module"></script>
</body>
</html>