                  (Services)           (Providers)

+-----------+    +--------------\      /----------\
| Rundeck   |-+->| NodeExecutor |---+->| jsch-ssh |
|  Core cFDD| |  | Service cEEE |   |  \----------/
+-----------+ |  \--------------+   |  /----------\
              |                     +->| local    |
              |                     |  \----------/
              |                     |  /----------\ 
              |                     +->| stub     |
              |                        \----------/
              |  +--------------\      /----------\ 
              +->| FileCopier   |---+->| jsch-scp |         
                 | Service cEEE |   |  \----------/
                 \--------------+   |  /----------\
                                    +->| local    |
                                    |  \----------/
                                    |  /----------\
                                    +->| stub     |
                                       \----------/