<?xml version="1.0"?>

<project xmlns:j="jelly:core" xmlns:dvsl="dvsl">
  
  <!-- ================================================================== -->
  <!-- C R E A T E  J U N I T  X M L  R E P O R T                         -->
  <!-- ================================================================== -->

  <goal
    name="junit-report"
    description="Generate a report from the test results">
    <attainGoal name="junit-report:generate"/>
  </goal>

  <goal
    name="junit-report:generate"
    prereqs="init-dvsl-tag">

    <j:if test="${unitTestSourcesPresent == 'true'}">

      <j:set var="maven.test.failure.ignore" scope="parent" value="true"/>
      <attainGoal name="test:test"/>
      <j:set var="maven.test.failure.ignore" scope="parent"/>

      <mkdir dir="${maven.test.reportsDirectory}"/>

      <!-- Consolidate the reports into a single -->
      <junitreport todir="${maven.test.reportsDirectory}">
        <fileset dir="${maven.test.reportsDirectory}">
          <include name="TEST-*.xml"/>
        </fileset>
      </junitreport>

      <!-- Convert single report into an xdoc -->
      <dvsl:dvsl
        basedir="${basedir}"
        style="${plugin.dir}/junit.dvsl"
        toolboxFile="${plugin.dir}/toolbox.props"
        in="${maven.test.reportsDirectory}/TESTS-TestSuites.xml"
        out="${maven.gen.docs}/junit-report.xml">
      </dvsl:dvsl>
    
    </j:if>
    
  </goal>

</project>
