# Grails Metadata file
# Tue Sep 25 12:44:48 PDT 2012
app.grails.version=1.3.7
app.name=rundeck
app.version=1.5-SNAPSHOT
build.ident=1.5.0-SNAPSHOT
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.h2=0.2.6
plugins.hibernate=1.3.7
plugins.jetty=1.2-SNAPSHOT
plugins.mail=0.9
plugins.maven-publisher=0.8.1
plugins.quartz=0.4.2
plugins.webrealms=0.3