#Grails Metadata file
#Thu Jan 13 11:54:14 PST 2011
app.grails.version=1.2.0
app.name=rundeck
app.version=1.3.0
build.ident=1.3.0-0-beta
plugins.hibernate=1.2.0
plugins.jetty=1.2-SNAPSHOT
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.webrealms=0.2
