<?xml version="1.0"?>

<jj:project xmlns:j="jelly:core" xmlns:jj="jelly:jeez" xmlns="dummy">

  <!--==================================================================-->
  <!-- Generate IntelliJ IDEA .project and .classpath files             -->
  <!--==================================================================-->
  <jj:goal name="idea"
    description="Generate IDEA project files"
    prereqs="idea:generate-project"/>

  <jj:goal name="idea:generate-project"
    description="Generate IDEA .ipr and .iws project files">

    <jj:echo>Creating ${basedir}/${pom.id}.ipr ...</jj:echo>

    <j:file name="${basedir}/${pom.id}.ipr" prettyPrint="true">
      <project version="3" relativePaths="false">
        <component name="ProjectRootManager" version="2">
          <jdk name="java version &quot;1.4.0_01&quot;"/>
          <projectPath>
            <root type="composite">
              <root type="simple" url="file://${basedir}"/>
            </root>
          </projectPath>
          <sourcePath>
            <root type="composite">
              <root type="simple" url="file://${basedir}/${pom.build.sourceDirectory}"/>
              <root type="simple" url="file://${basedir}/${pom.build.unitTestSourceDirectory}"/>
              <root type="jdk" rootType="sourcePath" name="java version &quot;1.4.0_01&quot;"/>
            </root>
          </sourcePath>
          <classPath>
            <root type="composite">
              <root type="jdk" rootType="classPath" name="java version &quot;1.4.0_01&quot;"/>
              <root type="output"/>
            <j:forEach var="lib" items="${pom.dependencies}">
              <root type="simple" url="jar://${maven.repo.local}/${lib.getProjectId()}/jars/${lib.getArtifact()}!/"/>
            </j:forEach>
            </root>
          </classPath>
          <javadocPath>
            <root type="composite">
              <root type="jdk" rootType="javadocPath" name="java version &quot;1.4.0_01&quot;"/>
            </root>
          </javadocPath>
          <assert_keyword enabled="no"/>
        </component>
        <component name="CompilerConfiguration">
          <option name="DEFAULT_COMPILER" value="Javac"/>
          <option name="SYNCHRONIZE_OUTPUT_DIRECTORY" value="false"/>
          <option name="DEFAULT_OUTPUT_PATH"/>
          <option name="OUTPUT_MODE" value="single"/>
          <resourceExtensions>
            <entry name=".+\.(properties|xml|html)"/>
            <entry name=".+\.(gif|png|jpeg)"/>
          </resourceExtensions>
        </component>
        <component name="JavacSettings">
          <option name="DEBUGGING_INFO" value="true"/>
          <option name="GENERATE_NO_WARNINGS" value="false"/>
          <option name="DEPRECATION" value="true"/>
          <option name="ADDITIONAL_OPTIONS_STRING" value=""/>
          <option name="MAXIMUM_HEAP_SIZE" value="128"/>
        </component>
        <component name="JikesSettings">
          <option name="DEBUGGING_INFO" value="true"/>
          <option name="DEPRECATION" value="true"/>
          <option name="GENERATE_NO_WARNINGS" value="false"/>
          <option name="GENERATE_MAKE_FILE_DEPENDENCIES" value="false"/>
          <option name="DO_FULL_DEPENDENCE_CHECK" value="false"/>
          <option name="IS_INCREMENTAL_MODE" value="false"/>
          <option name="IS_EMACS_ERRORS_MODE" value="true"/>
          <option name="ADDITIONAL_OPTIONS_STRING" value=""/>
          <option name="MAXIMUM_HEAP_SIZE" value="128"/>
        </component>
        <component name="AntConfiguration">
          <option name="IS_AUTOSCROLL_TO_SOURCE" value="false"/>
          <option name="FILTER_TARGETS" value="false"/>
        </component>
        <component name="CvsConfiguration">
          <Checkout>
            <option name="DATE_TAG" value=""/>
            <option name="REVISION_TAG" value=""/>
            <option name="PRUNE_EMPTY_DIRS" value="true"/>
            <option name="RESET_STICKY_TAGS" value="false"/>
            <option name="NON_RECURSIVE" value="false"/>
            <option name="CREATE_WORKING_DIR" value=""/>
            <option name="ADDITIONAL_OPTIONS" value=""/>
          </Checkout>
          <Update>
            <option name="DATE_TAG" value=""/>
            <option name="REVISION_TAG" value=""/>
            <option name="PRUNE_EMPTY_DIRS" value="true"/>
            <option name="RESET_STICKY_TAGS" value="false"/>
            <option name="NON_RECURSIVE" value="false"/>
            <option name="CREATE_MISSING_DIRECTORIES" value="true"/>
            <option name="DONT_CHANGE_FILES" value="false"/>
            <option name="QUIET_MODE" value="false"/>
            <option name="ADDITIONAL_OPTIONS" value=""/>
          </Update>
          <Commit>
            <option name="NON_RECURSIVE" value="false"/>
            <option name="REVISION_TAG"/>
            <option name="LOG_MESSAGE"/>
            <option name="ADDITIONAL_OPTIONS"/>
          </Commit>
          <Diff>
            <option name="REVISION_TAG" value="HEAD"/>
            <option name="DATE_TAG" value=""/>
            <option name="IGNORE_WHITESPACE" value="false"/>
          </Diff>
          <Add>
            <option name="ADD_AS_BINARY" value="false"/>
            <option name="LOG_MESSAGE"/>
          </Add>
          <Status>
            <option name="NON_RECURSIVE" value="false"/>
            <option name="INCLUDE_TAGS" value="false"/>
          </Status>
          <Edit>
            <option name="NON_RECURSIVE" value="false"/>
            <option name="FORCE_RECURSIVE" value="false"/>
            <option name="EDIT" value="false"/>
            <option name="UNEDIT" value="false"/>
            <option name="COMMIT" value="false"/>
            <option name="ALL" value="true"/>
            <option name="NONE" value="false"/>
          </Edit>
          <Remove>
            <option name="NON_RECURSIVE" value="false"/>
            <option name="FORCE_RECURSIVE" value="false"/>
            <option name="DELETE_FILE" value="false"/>
          </Remove>
          <Log>
            <option name="DEFAULT_BRANCH" value="false"/>
            <option name="NON_RECURSIVE" value="false"/>
            <option name="QUIET_MODE" value="true"/>
            <option name="ADDITIONAL_OPTIONS" value=""/>
          </Log>
          <Editors>
            <option name="NON_RECURSIVE" value="false"/>
            <option name="FORCE_RECURSIVE" value="false"/>
          </Editors>
          <option name="CLIENT_PATH" value=""/>
          <option name="EXTERNAL_DIFF_PATH"/>
          <option name="CVS_ENABLED" value="false"/>
          <option name="USE_EXTERNAL_DIFF" value="false"/>
          <option name="WORKING_FILES_READONLY" value="false"/>
          <option name="COMPRESSION_LEVEL" value="0"/>
          <option name="ADDITIONAL_OPTIONS" value=""/>
          <option name="BINARY_FILES_EXTENSIONS"/>
          <option name="REUSE_LAST_LOG_MESSAGE" value="false"/>
          <option name="PUT_FOCUS_INTO_LOG_MESSAGE" value="false"/>
          <option name="SHOW_PROJECT_ROOTS" value="true"/>
          <option name="SHOW_UPDATE_OPTIONS" value="true"/>
          <option name="SHOW_COMMIT_OPTIONS" value="true"/>
          <option name="SHOW_DIFF_OPTIONS" value="true"/>
          <option name="SHOW_ADD_OPTIONS" value="true"/>
          <option name="SHOW_STATUS_OPTIONS" value="true"/>
          <option name="SHOW_EDIT_OPTIONS" value="true"/>
          <option name="SHOW_UNEDIT_OPTIONS" value="true"/>
          <option name="SHOW_REMOVE_OPTIONS" value="true"/>
          <option name="SHOW_LOG_OPTIONS" value="true"/>
          <option name="SHOW_EDITORS_OPTIONS" value="true"/>
          <option name="HIDE_UNKNOWN_FILES" value="false"/>
          <option name="HIDE_MISSING_FILES" value="false"/>
          <option name="HIDE_UP_TO_DATE_FILES" value="false"/>
        </component>
        <component name="CvsManager"/>
        <component name="JavadocGenerationManager">
          <option name="OUTPUT_DIRECTORY"/>
          <option name="OPTION_SCOPE" value="protected"/>
          <option name="OPTION_HIERARCHY" value="false"/>
          <option name="OPTION_NAVIGATOR" value="false"/>
          <option name="OPTION_INDEX" value="false"/>
          <option name="OPTION_SEPARATE_INDEX" value="false"/>
          <option name="OPTION_USE_1_1" value="false"/>
          <option name="OPTION_DOCUMENT_TAG_USE" value="false"/>
          <option name="OPTION_DOCUMENT_TAG_AUTHOR" value="false"/>
          <option name="OPTION_DOCUMENT_TAG_VERSION" value="false"/>
          <option name="OPTION_DOCUMENT_TAG_DEPRECATED" value="false"/>
          <option name="OPTION_DEPRECATED_LIST" value="false"/>
          <option name="OTHER_OPTIONS"/>
          <option name="HEAP_SIZE"/>
          <option name="OPEN_IN_BROWSER" value="false"/>
        </component>
        <component name="WebManager">
          <OPTION enabled="false"/>
        </component>
        <component name="WebRootContainer"/>
        <component name="EjbManager" enabled="false"/>
        <component name="JUnitProjectSettings">
          <option name="TEST_RUNNER" value="UI"/>
        </component>
        <component name="EntryPointsManager">
          <entry_points/>
        </component>
        <component name="EjbActionsConfiguration">
          <option name="NEW_MESSAGE_BEAN_LAST_PACKAGE" value=""/>
          <option name="NEW_ENTITY_BEAN_LAST_PACKAGE" value=""/>
          <option name="NEW_SESSION_BEAN_LAST_PACKAGE" value=""/>
        </component>
        <component name="ExportToHTMLSettings">
          <option name="PRINT_LINE_NUMBERS" value="false"/>
          <option name="OPEN_IN_BROWSER" value="false"/>
          <option name="OUTPUT_DIRECTORY"/>
        </component>
      </project>
    </j:file>

    <jj:echo>Creating ${basedir}/${pom.id}.iws ...</jj:echo>

    <j:file name="${basedir}/${pom.id}.iws" prettyPrint="true">
      <project version="3" relativePaths="false">
        <component name="FileEditorManager">
          <history/>
          <open_files/>
        </component>
        <component name="ToolWindowManager">
          <frame x="1" y="1" width="1278" height="1004" extended-state="0"/>
          <editor active="true"/>
          <layout>
            <window_info id="Messages" active="false" anchor="bottom" auto_hide="true" internal_type="sliding" type="sliding" visible="false" weight="0.33" order="-1"/>
            <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.33" order="2"/>
            <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.33" order="1"/>
            <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.25" order="0"/>
            <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="sliding" type="sliding" visible="false" weight="0.4" order="0"/>
            <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.33" order="6"/>
            <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.25" order="2"/>
            <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.25" order="1"/>
            <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.4" order="5"/>
            <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.25" order="1"/>
            <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.4" order="3"/>
            <window_info id="EJB" active="false" anchor="left" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.25" order="3"/>
            <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.33" order="0"/>
            <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.25" order="2"/>
            <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="docked" type="docked" visible="false" weight="0.25" order="4"/>
          </layout>
        </component>
        <component name="Debugger">
          <line_breakpoints/>
          <exception_breakpoints>
            <breakpoint_any>
              <option name="NOTIFY_CAUGHT" value="true"/>
              <option name="NOTIFY_UNCAUGHT" value="true"/>
              <option name="ENABLED" value="false"/>
              <option name="SUSPEND_VM" value="true"/>
              <option name="COUNT_FILTER_ENABLED" value="false"/>
              <option name="COUNT_FILTER" value="0"/>
              <option name="CONDITION_ENABLED" value="false"/>
              <option name="CONDITION"/>
              <option name="LOG_ENABLED" value="false"/>
              <option name="LOG_EXPRESSION_ENABLED" value="false"/>
              <option name="LOG_MESSAGE"/>
              <option name="CLASS_FILTERS_ENABLED" value="false"/>
              <option name="INVERSE_CLASS_FILLTERS" value="false"/>
              <option name="SUSPEND_POLICY" value="SuspendAll"/>
            </breakpoint_any>
          </exception_breakpoints>
          <field_breakpoints/>
          <method_breakpoints/>
        </component>
        <component name="DebuggerManager"/>
        <component name="DebuggerSettings">
          <option name="TRACING_FILTERS_ENABLED" value="true"/>
          <option name="VALUE_LOOKUP_DELAY" value="700"/>
          <option name="DEBUGGER_TRANSPORT" value="0"/>
          <option name="FORCE_CLASSIC_VM" value="true"/>
          <option name="HIDE_DEBUGGER_ON_PROCESS_TERMINATION" value="false"/>
          <option name="SKIP_SYNTHETIC_METHODS" value="true"/>
          <option name="SKIP_CONSTRUCTORS" value="false"/>
          <option name="STEP_THREAD_SUSPEND_POLICY" value="SuspendThread"/>
          <default_breakpoint_settings>
            <option name="NOTIFY_CAUGHT" value="true"/>
            <option name="NOTIFY_UNCAUGHT" value="true"/>
            <option name="WATCH_MODIFICATION" value="true"/>
            <option name="WATCH_ACCESS" value="true"/>
            <option name="WATCH_ENTRY" value="true"/>
            <option name="WATCH_EXIT" value="true"/>
            <option name="ENABLED" value="true"/>
            <option name="SUSPEND_VM" value="true"/>
            <option name="COUNT_FILTER_ENABLED" value="false"/>
            <option name="COUNT_FILTER" value="0"/>
            <option name="CONDITION_ENABLED" value="false"/>
            <option name="CONDITION"/>
            <option name="LOG_ENABLED" value="false"/>
            <option name="LOG_EXPRESSION_ENABLED" value="false"/>
            <option name="LOG_MESSAGE"/>
            <option name="CLASS_FILTERS_ENABLED" value="false"/>
            <option name="INVERSE_CLASS_FILLTERS" value="false"/>
            <option name="SUSPEND_POLICY" value="SuspendAll"/>
          </default_breakpoint_settings>
          <filter>
            <option name="PATTERN" value="com.sun.*"/>
            <option name="ENABLED" value="true"/>
          </filter>
          <filter>
            <option name="PATTERN" value="java.*"/>
            <option name="ENABLED" value="true"/>
          </filter>
          <filter>
            <option name="PATTERN" value="javax.*"/>
            <option name="ENABLED" value="true"/>
          </filter>
          <filter>
            <option name="PATTERN" value="org.omg.*"/>
            <option name="ENABLED" value="true"/>
          </filter>
          <filter>
            <option name="PATTERN" value="sun.*"/>
            <option name="ENABLED" value="true"/>
          </filter>
          <filter>
            <option name="PATTERN" value="junit.*"/>
            <option name="ENABLED" value="true"/>
          </filter>
        </component>
        <component name="CompilerWorkspaceConfiguration">
          <option name="COMPILE_IN_BACKGROUND" value="false"/>
          <option name="AUTO_SHOW_ERRORS_IN_EDITOR" value="true"/>
        </component>
        <component name="ErrorTreeViewConfiguration">
          <option name="IS_AUTOSCROLL_TO_SOURCE" value="false"/>
          <option name="HIDE_WARNINGS" value="false"/>
        </component>
        <component name="DaemonCodeAnalyzer">
          <disable_hints/>
        </component>
        <component name="StructureViewFactory">
          <option name="SORT_MODE" value="0"/>
          <option name="GROUP_OVERRIDINGS" value="true"/>
          <option name="GROUP_IMPLEMENTINGS" value="true"/>
          <option name="AUTOSCROLL_MODE" value="true"/>
          <option name="SHOW_METHODS" value="true"/>
          <option name="SHOW_FIELDS" value="true"/>
          <option name="AUTOSCROLL_FROM_SOURCE" value="false"/>
          <option name="GROUP_GETTERS_AND_SETTERS" value="true"/>
        </component>
        <component name="ProjectViewSettings">
          <navigator currentView="ProjectPane" flattenPackages="false" showMembers="false" showStructure="false" autoscrollToSource="false" splitterProportion="0.5"/>
          <view id="ProjectPane"/>
          <view id="SourcepathPane"/>
          <view id="ClasspathPane"/>
        </component>
        <component name="RunManager">
          <option name="SHOW_SETTINGS_BEFORE_RUNNING" value="true"/>
          <option name="COMPILE_BEFORE_RUNNING" value="true"/>
          <activeType name="Application"/>
          <configuration name="&lt;template&gt;" type="Application" default="true" selected="false">
            <option name="MAIN_CLASS_NAME"/>
            <option name="VM_PARAMETERS"/>
            <option name="PROGRAM_PARAMETERS"/>
            <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$"/>
          </configuration>
          <configuration name="&lt;template&gt;" type="Applet" default="true" selected="false">
            <option name="MAIN_CLASS_NAME"/>
            <option name="HTML_FILE_NAME"/>
            <option name="HTML_USED" value="false"/>
            <option name="WIDTH" value="400"/>
            <option name="HEIGHT" value="300"/>
            <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/config/appletviewer.policy"/>
            <option name="VM_PARAMETERS"/>
          </configuration>
          <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
            <option name="PACKAGE_NAME"/>
            <option name="MAIN_CLASS_NAME"/>
            <option name="METHOD_NAME"/>
            <option name="TEST_OBJECT"/>
            <option name="VM_PARAMETERS"/>
            <option name="PARAMETERS"/>
            <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$"/>
          </configuration>
          <configuration name="&lt;template&gt;" type="Remote" default="true" selected="false">
            <option name="USE_SOCKET_TRANSPORT" value="true"/>
            <option name="SERVER_MODE" value="false"/>
            <option name="SHMEM_ADDRESS" value="javadebug"/>
            <option name="HOST" value="localhost"/>
            <option name="PORT" value="5005"/>
          </configuration>
          <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
            <WebServerIntegration/>
            <Host>localhost</Host>
            <Port>5050</Port>
          </configuration>
        </component>
        <component name="BookmarkManager"/>
        <component name="Commander">
          <leftPanel view="Project" active="false"/>
          <rightPanel view="Project" active="true"/>
          <splitter proportion="0.5"/>
        </component>
        <component name="PropertiesComponent">
          <property name="MemberChooser.showClasses" value="true"/>
          <property name="GoToFile.includeJavaFiles" value="false"/>
          <property name="MemberChooser.sorted" value="false"/>
          <property name="GoToClass.includeLibraries" value="false"/>
          <property name="MemberChooser.copyJavadoc" value="false"/>
          <property name="GoToClass.toSaveIncludeLibraries" value="false"/>
        </component>
        <component name="SelectInManager"/>
        <component name="VssConfiguration">
          <CheckoutOptions>
            <option name="COMMENT" value=""/>
            <option name="DO_NOT_GET_LATEST_VERSION" value="false"/>
            <option name="REPLACE_WRITABLE" value="false"/>
            <option name="RECURSIVE" value="false"/>
          </CheckoutOptions>
          <CheckinOptions>
            <option name="COMMENT" value=""/>
            <option name="KEEP_CHECKED_OUT" value="false"/>
            <option name="RECURSIVE" value="false"/>
          </CheckinOptions>
          <AddOptions>
            <option name="COMMENT" value=""/>
            <option name="STORE_ONLY_LATEST_VERSION" value="false"/>
            <option name="CHECK_OUT_IMMEDIATELY" value="false"/>
            <option name="FILE_TYPE" value="0"/>
          </AddOptions>
          <UndocheckoutOptions>
            <option name="MAKE_WRITABLE" value="false"/>
            <option name="REPLACE_LOCAL_COPY" value="0"/>
            <option name="RECURSIVE" value="false"/>
          </UndocheckoutOptions>
          <DiffOptions>
            <option name="IGNORE_WHITE_SPACE" value="false"/>
            <option name="IGNORE_CASE" value="false"/>
          </DiffOptions>
          <GetOptions>
            <option name="REPLACE_WRITABLE" value="0"/>
            <option name="MAKE_WRITABLE" value="false"/>
            <option name="RECURSIVE" value="false"/>
          </GetOptions>
          <option name="ENABLED" value="false"/>
          <option name="CLIENT_PATH" value=""/>
          <option name="SRCSAFEINI_PATH" value=""/>
          <option name="USER_NAME" value=""/>
          <option name="PWD" value=""/>
          <option name="SHOW_CHECKOUT_OPTIONS" value="true"/>
          <option name="SHOW_CHECKIN_OPTIONS" value="true"/>
          <option name="SHOW_ADD_OPTIONS" value="true"/>
          <option name="SHOW_UNDOCHECKOUT_OPTIONS" value="true"/>
          <option name="SHOW_DIFF_OPTIONS" value="true"/>
          <option name="SHOW_GET_OPTIONS" value="true"/>
          <option name="USE_EXTERNAL_DIFF" value="false"/>
          <option name="EXTERNAL_DIFF_PATH" value=""/>
          <option name="REUSE_LAST_COMMENT" value="false"/>
          <option name="PUT_FOCUS_INTO_COMMENT" value="false"/>
        </component>
        <component name="HierarchyBrowserManager">
          <option name="SHOW_PACKAGES" value="false"/>
          <option name="IS_AUTOSCROLL_TO_SOURCE" value="false"/>
          <option name="SORT_ALPHABETICALLY" value="false"/>
        </component>
        <component name="WebViewSettings">
          <webview flattenPackages="false" showMembers="false" autoscrollToSource="false"/>
        </component>
        <component name="EjbViewSettings">
          <EjbView showMembers="false" autoscrollToSource="false"/>
        </component>
        <component name="LvcsConfiguration">
          <option name="LOCAL_VCS_ENABLED" value="true"/>
          <option name="LOCAL_VCS_PURGING_PERIOD" value="259200000"/>
          <option name="ADD_LABEL_ON_PROJECT_OPEN" value="true"/>
          <option name="ADD_LABEL_ON_PROJECT_COMPILATION" value="true"/>
          <option name="ADD_LABEL_ON_FILE_PACKAGE_COMPILATION" value="true"/>
          <option name="ADD_LABEL_ON_PROJECT_MAKE" value="true"/>
          <option name="ADD_LABEL_ON_RUNNING" value="true"/>
          <option name="ADD_LABEL_ON_DEBUGGING" value="true"/>
          <option name="ADD_LABEL_ON_UNIT_TEST" value="true"/>
        </component>
        <component name="InspectionManager">
          <option name="AUTOSCROLL_TO_SOURCE" value="false"/>
          <option name="SPLITTER_PROPORTION" value="0.5"/>
          <inspection_tool class="Unreachable declaration" enabled="true">
            <option name="ADD_MAINS_TO_ENTRIES" value="true"/>
            <option name="ADD_JUNIT_TO_ENTRIES" value="true"/>
            <option name="ADD_EJB_TO_ENTRIES" value="true"/>
            <option name="ADD_APPLET_TO_ENTRIES" value="true"/>
            <option name="ADD_SERVLET_TO_ENTRIES" value="true"/>
            <option name="ADD_NONJAVA_TO_ENTRIES" value="true"/>
          </inspection_tool>
          <inspection_tool class="Declaration access can be weaker" enabled="true">
            <option name="SUGGEST_PACKAGE_LOCAL_FOR_MEMBERS" value="true"/>
            <option name="SUGGEST_PACKAGE_LOCAL_FOR_TOP_CLASSES" value="true"/>
            <option name="SUGGEST_PRIVATE_FOR_INNERS" value="false"/>
          </inspection_tool>
          <inspection_tool class="Declaration can have static modifier" enabled="true"/>
          <inspection_tool class="Declaration can have final modifier" enabled="true">
            <option name="REPORT_CLASSES" value="false"/>
            <option name="REPORT_METHODS" value="false"/>
            <option name="REPORT_FIELDS" value="true"/>
          </inspection_tool>
          <inspection_tool class="Unused method parameters" enabled="true"/>
          <inspection_tool class="Constant conditions &amp; NPEs" enabled="true"/>
          <inspection_tool class="Assignment is not used" enabled="true"/>
          <inspection_tool class="Type cast is redundant" enabled="true"/>
          <inspection_tool class="Declaration has javadoc problems" enabled="true">
            <option name="TOP_LEVEL_CLASS_OPTIONS">
              <value>
                <option name="ACCESS_JAVADOC_REQUIRED_FOR" value="public"/>
                <option name="REQUIRED_TAGS" value=""/>
              </value>
            </option>
            <option name="INNER_CLASS_OPTIONS">
              <value>
                <option name="ACCESS_JAVADOC_REQUIRED_FOR" value="protected"/>
                <option name="REQUIRED_TAGS" value=""/>
              </value>
            </option>
            <option name="METHOD_OPTIONS">
              <value>
                <option name="ACCESS_JAVADOC_REQUIRED_FOR" value="protected"/>
                <option name="REQUIRED_TAGS" value="@return@param@throws or @exception"/>
              </value>
            </option>
            <option name="FIELD_OPTIONS">
              <value>
                <option name="ACCESS_JAVADOC_REQUIRED_FOR" value="protected"/>
                <option name="REQUIRED_TAGS" value=""/>
              </value>
            </option>
          </inspection_tool>
          <inspection_tool class="Empty method" enabled="false"/>
          <inspection_tool class="Unused method return value" enabled="false"/>
          <inspection_tool class="Method returns the same value" enabled="false"/>
          <inspection_tool class="Actual method parameter is the same constant" enabled="false"/>
        </component>
        <component name="TodoView" selected-index="0">
          <todo-panel id="selected-file">
            <are-packages-shown value="false"/>
            <flattern-packages value="false"/>
            <is-autoscroll-to-source value="true"/>
          </todo-panel>
          <todo-panel id="all">
            <are-packages-shown value="true"/>
            <flattern-packages value="false"/>
            <is-autoscroll-to-source value="true"/>
          </todo-panel>
        </component>
        <component name="VcsManagerConfiguration">
          <option name="ACTIVE_VCS_NAME" value=""/>
        </component>
      </project>
    </j:file>

  </jj:goal>

</jj:project>
