                +------------------+
        +-------| incoming request |-=-+
        |       +------------------+   |
        |                              : (VIP takeover)
        v                              v
+-------------+            +-------------+
|  Rundeck 1  | -------->  |  Rundeck 2  |-=-* +-----------+
| ----------  |  (sync)    | ----------  |     |{d}        |
|  (primary)  | <--------  |  (standby)  |     | Job       |
+-------------+  (check)   +-------------+     |/ha/monitor|
       |                          |            | o check   |
       |                          |            | o sync    |
       |                          |            | o takeover|
       |                          |            +-----------+
       v                          v
+-----------------------------------------------+
|                 State Sharing                 |
|                 -------------                 |
|  (Mysql/Database)    (Apache mod_dav/Logstore)|
+-----------------------------------------------+