        (Project/Format Services)      (Providers)

+-----------+    +--------------\      /----------\ 
| Rundeck   |-+->| Resource     |---+->| XML      |
|  Core cFDD| |  | FormatParser |   |  \----------/
+-----------+ |  | cEEE         |   |  /----------\
              |  \--------------+   +->| Yaml     |
              |                     |  \----------/
              |                     |  +---------------+ 
              |                     +->| [plugin] cCCF |
              |                        +---------------+
              |  +--------------\      /----------\ 
              +->| Resource     |---+->| XML      |
              |  | Format       |   |  \----------/
              |  | Generator    |   |  /----------\
              |  | cEEE         |   +->| Yaml     |
              |  \--------------+   |  \----------/
              |                     |  +---------------+ 
              |                     +->| [plugin] cCCF |
              |                        +---------------+
              |  
              |  +--------------\      /----------\ 
              +->| Resource     |---+->| file     |
                 | Model        |   |  \----------/
                 | Source       |   |  /----------\
                 | cCFC         |   +->| URL      |
                 \--------------+   |  \----------/
                                    |  /----------\
                                    +->| directory|
                                    |  \----------/
                                    |  +---------------+ 
                                    +->| [plugin] cCCF |
                                       +---------------+
                    