         (Workflow Step Services)      (Providers)

+-----------+    +--------------\      /----------\ 
| Rundeck   |-+->| WorkflowStep |---+->| job-ref  |         
|  Core cFDD| |  | Service cEEE |   |  \----------/
+-----------+ |  \--------------+   |  +---------------+ 
              |                     +->| [plugin] cCCF |
              |                        +---------------+
              |  +--------------\      /----------\ 
              +->| WorkflowNode |---+->| exec     |
              |  | Step Service |   |  \----------/
              |  | cEEE         |   |  /----------\
              |  \--------------+   +->| script   |
              |                     |  \----------/
              |                     |  +---------------+ 
              |                     +->| [plugin] cCCF |
              |                        +---------------+
              |
              |  +--------------\      +---------------+ 
              +->| RemoteScript |---+->| [plugin] cCCF |
                 | NodeStep     |      +---------------+
                 | Service cEEE |       
                 \--------------+ 
           