
              +------------------+
              | incoming request |
              +------------------+
                       |
                       |
                       v
+-----------------------------------------------+
|                 Load Balancer                 |
|             Front-end (many choices)          |
+-----------------------------------------------+

+-------------+  +-------------+  +-------------+
|   Rundeck   |  |   Rundeck   |  |   Rundeck   |
|  instance 1 |  |  instance 2 |  |  instance 3 |
+-------------+  +-------------+  +-------------+

+-----------------------------------------------+
|                 State Sharing                 |
|         Back-end (database and logstore)      |
+-----------------------------------------------+


  