log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n
# Enable logging for everything. Rarely useful
log4j.rootLogger=warn, stdout, file

# Enable audit logging
log4j.logger.com.dtolabs.rundeck.core.authorization=info, audit
log4j.additivity.com.dtolabs.rundeck.core.authorization=false

# Enable options remote URL logging
log4j.logger.com.dtolabs.rundeck.remoteservice.http.options=INFO, options
log4j.additivity.com.dtolabs.rundeck.remoteservice.http.options=false

# Enable Job changes logging
log4j.logger.com.dtolabs.rundeck.data.jobs.changes=INFO, jobchanges
log4j.additivity.com.dtolabs.rundeck.data.jobs.changes=false

# Enable Execution event logging
log4j.logger.org.rundeck.execution.status=INFO, execevents
log4j.additivity.org.rundeck.execution.status=false

# Enable API request logging
log4j.logger.org.rundeck.api.requests=INFO,apirequests
log4j.additivity.org.rundeck.api.requests=false

# Enable Web access logging
log4j.logger.org.rundeck.web.requests=INFO,access
log4j.additivity.org.rundeck.web.requests=false

# Enable Storage logging
log4j.logger.org.rundeck.storage.events=INFO,storage
log4j.additivity.org.rundeck.storage.events=false

# Enable this logger to log Hibernate output
# handy to see its database interaction activity
#log4j.logger.org.hibernate=debug,stdout
#log4j.additivity.org.hibernate=false

# Enable this logger to see what Spring does, occasionally useful
#log4j.logger.org.springframework=info,stdout 
#log4j.additivity.org.springframework=false

# This logger covers all of Grails' internals
# Enable to see whats going on underneath. 
log4j.logger.org.codehaus.groovy.grails=warn,stdout
log4j.additivity.org.codehaus.groovy.grails=false

# This logger is useful if you just want to see what Grails
# configures with Spring at runtime. Setting to debug will show
# each bean that is configured
log4j.logger.org.codehaus.groovy.grails.commons.spring=warn,stdout
log4j.additivity.org.codehaus.groovy.grails.commons.spring=false  
                          
# Interesting Logger to see what some of the Grails factory beans are doing
log4j.logger.org.codehaus.groovy.grails.beans.factory=warn,stdout
log4j.additivity.org.codehaus.groovy.grails.beans.factory=false

# This logger is for Grails' public APIs within the grails. package
log4j.logger.grails=warn,stdout
log4j.additivity.grails=false        

#
# file - DailyRollingFileAppender
#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${rundeck.log.dir}${file.separator}rundeck.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n


#log4j.logger.org.codehaus.groovy.grails.plugins.quartz=debug,stdout
#log4j.additivity.org.codehaus.groovy.grails.plugins.quartz=false

#
# audit 
#
log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.file=${rundeck.log.dir}${file.separator}rundeck.audit.log
log4j.appender.audit.append=true
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d{ISO8601} - %m%n


#
# options log
#
# Logs remote HTTP requests for Options JSON data
#
log4j.appender.options=org.apache.log4j.DailyRollingFileAppender
log4j.appender.options.file=${rundeck.log.dir}/rundeck.options.log
log4j.appender.options.append=true
log4j.appender.options.layout=org.apache.log4j.PatternLayout
log4j.appender.options.layout.ConversionPattern=${logger.options.format}

#
# storage log
#
# Logs events for Rundeck storage layer
#
log4j.appender.storage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.storage.file=${rundeck.log.dir}/rundeck.storage.log
log4j.appender.storage.append=true
log4j.appender.storage.layout=org.apache.log4j.PatternLayout
log4j.appender.storage.layout.ConversionPattern=${logger.storage.format}

#
# job changes log
#
# Logs all Job definition changes
#
log4j.appender.jobchanges=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jobchanges.file=${rundeck.log.dir}/rundeck.jobs.log
log4j.appender.jobchanges.append=true
log4j.appender.jobchanges.layout=org.apache.log4j.PatternLayout
log4j.appender.jobchanges.layout.ConversionPattern=${logger.jobchanges.format}

#
# executions log
#
# Logs all execution events (start,finish,delete)
#
log4j.appender.execevents=org.apache.log4j.DailyRollingFileAppender
log4j.appender.execevents.file=${rundeck.log.dir}/rundeck.executions.log
log4j.appender.execevents.append=true
log4j.appender.execevents.layout=org.apache.log4j.PatternLayout
log4j.appender.execevents.layout.ConversionPattern=${logger.execevents.format}

#
# api request log
#
# Logs all API requests
#
log4j.appender.apirequests=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apirequests.file=${rundeck.log.dir}/rundeck.api.log
log4j.appender.apirequests.append=true
log4j.appender.apirequests.layout=org.apache.log4j.PatternLayout
log4j.appender.apirequests.layout.ConversionPattern=${logger.apirequests.format}

#
# Web access log
#
# Logs all Web requests
#
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.file=${rundeck.log.dir}/rundeck.access.log
log4j.appender.access.append=true
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=${logger.access.format}

#
# Disable h2database logging
# workaround for issue https://github.com/rundeck/rundeck/issues/1175
log4j.logger.h2database = off