/**
* Included by the individual auth projects to add bintray publishing
*/

apply plugin: 'com.jfrog.bintray'

repositories {
    mavenCentral()
}

jar {
    manifest.attributes provider: 'gradle'
}

bintray {
    user = findProperty("bintrayUser")
    key = findProperty("bintrayApiKey")
    publish = true
    dryRun = (findProperty('dryRun') ?: 'true').toBoolean()
    override = true

    if (findProperty('bintrayUseExisting')) {
        filesSpec {
            from "$artifactDir/rundeck-authz/$project.name/build/libs"
            from "$artifactDir/rundeck-authz/$project.name/build/poms"
            into "${project.group}.${project.name}".replace('.', '/') + "/$version"
            rename { file ->
                if (file =~ /^pom/)
                    return "$project.name-${version}.pom"
                else
                    return file
            }
        }
    } else {
        configurations = ['archives']
    }

    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'rundeck'

        version {
            mavenCentralSync {
                sync = true //[Default: true] Determines whether to sync the version to Maven Central.
                user = findProperty('sonatypeUsername') //OSS user token: mandatory
                password = findProperty('sonatypePassword') //OSS user password: mandatory
            }

            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = findProperty('signingPassword') //Optional. The passphrase for GPG signing'
            }
        }
    }
}