%{--
  Copyright 2014 SimplifyOps Inc, <http://simplifyops.com>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  --}%

<strong>Select plugins by title:</strong>
<p>
    <code>mystep1</code>
</p>
<p>
    This will show plugins that contains "mystep1" on title.
</p>

<strong>Filter plugins by attribute value:</strong>
<ul>
    <li>description: <code>description=value</code></li>

    <li>name: <code>name=value</code></li>

    <li>title: <code>title=value</code></li>
</ul>

<strong>Filter plugins by property value:</strong>
<ul>
    <li>property description: <code>property:description=value</code></li>

    <li>property title: <code>property:title=value</code></li>

    <li>property name: <code>property:name=value</code></li>
</ul>