<?xml version="1.0"?>

<project
  xmlns:j="jelly:core"
  xmlns:define="jelly:define"
  xmlns:m="maven">

  <!-- ================================================================== -->
  <!-- B U I L D  L I F E C Y C L E  H O O K S                            -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->

  <goal name="build:start"/>

  <goal name="build:end"/>

</project>

