1:RELEASE.md:Release Notes
1:manual:User Manual
2:developer:Developer Guide
3:administration:Administration Guide
4:api:API Reference | Version 3
5:upgrading:Upgrade Guide
6:manpages:Man Pages
7:history:Version History
