/**
 * The Rundeck plugins parent project
 */


eclipse.project.name =  "${project.getParent().eclipse.project.name}:plugins";

ext.rundeckPluginVersion= '1.1'
subprojects{


    defaultTasks 'clean','build'
    archivesBaseName = "rundeck-$project.name"

    dependencies {
        compile project(":core")
    }
    
    jar {
        manifest {
            attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 
                       'Rundeck-Plugin-Archive': 'true', 
                       'Rundeck-Plugin-File-Version': version,
                       'Rundeck-Plugin-Author': 'SimplifyOps, Inc.',
                       'Rundeck-Plugin-URL': 'http://rundeck.org',
                       'Rundeck-Plugin-BuildDate': new Date().toString()
        }
    }
}
