<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rundeck</groupId>
  <artifactId>rundeck-bundled-plugins</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RunDeck Bundled Plugins</name>
  <url>http://rundeck.org</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Rundeck-Plugin-Version>1.1</Rundeck-Plugin-Version>
              <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
              <Rundeck-Plugin-File-Version>2.5.0-SNAPSHOT</Rundeck-Plugin-File-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>stub-plugin</module>
    <module>script-plugin</module>
    <module>localexec-plugin</module>
    <module>copyfile-plugin</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>2.5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
