<div class='container footer'>

<div class="row">
	<footer class="copy col-sm-12 text-muted">

<p>
<a class="btn btn-info btn-try-rundeck-pro" href="http://rundeck.com/" data-toggle="popover" data-trigger="hover" 
data-content="<ul class=&quot;list-unstyled&quot;>
	<li><i class=&quot;glyphicon glyphicon-gift&quot;></i> Try Rundeck Pro for Free</li>
	<li><i class=&quot;glyphicon glyphicon-flash&quot;></i> Get Exclusive Features</li>
	<li><i class=&quot;glyphicon glyphicon-briefcase&quot;></i> Get Professional Support</li>
	<li><i class=&quot;glyphicon glyphicon-heart&quot;></i> Support Open-source Development</li>
	<li><i class=&quot;glyphicon glyphicon-thumbs-up&quot;></i> Get home by 5 </li>
</ul>" data-html="true">
<i class="glyphicon glyphicon-hand-right"></i>
Try Rundeck Pro
</a>
</p>

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">Rundeck, Inc</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;${DATE_YEAR} <a href="http://rundeck.com">Rundeck</a>
</p>
<p>
<span class="generated-date" title="${DATE}">${DATE}</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
<!-- Start of HubSpot Embed Code -->
<script type=“text/javascript” id=“hs-script-loader” async defer src=“//js.hs-scripts.com/2768099.js”></script>
<!-- End of HubSpot Embed Code -->