<div class="rundecksite">
<nav class="site" >
      <ul  class="container_12">
    <li class="item index grid_2 alpha">
    <a href="http://rundeck.org/index.html">
      <h1 class="brand">Rundeck</h1>
      <p class="rd_version">Open-Source Workflow Automation</p>
      </a>
    </li>
    <li class="item about grid_2 selected">
      <a href="http://rundeck.org/about.html">
        <h1>About</h1>
        <p>News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help grid_2">
      <a href="http://rundeck.org/help.html">
        <h1>Get Help</h1>
        <p>IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins grid_2">
      <a href="http://rundeck.org/plugins/index.html">
        <h1>Plugins</h1>
        <p>Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads grid_2 omega">
    <a href="http://rundeck.org/downloads.html">
      <h1>Download</h1>
      <p class="rd_version">${VERSION}</p>
      </a>
    </li>
    <li class="grid_2">
        <form action="http://rundeck.org/search/">
            <input type="search" name="q" placeholder="search docs"/>
        </form>
    </li>
<div class="clear"></div>
</ul>
    </nav>
    
</div>
