
<div class="container $navclass$">
<div class="row">
<div class="col-sm-6">
    <ol class="breadcrumb $navclass$">
        $if(tocpage)$<li ><a href="$tocpagelink$">$tocpage$</a></li>$endif$
        <li><a href="$currentpagelink$">$currentpage$</a></li>
    </ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      $if(prevpage)$<li class="prev"><a href="$prevpagelink$"><i class="glyphicon glyphicon-arrow-left"></i> $prevpage$</a></li>$endif$
      $if(nextpage)$<li class="next"><a href="$nextpagelink$">$nextpage$ <i class="glyphicon glyphicon-arrow-right"></i></a></li>$endif$
    </ul>
</div>
</div>
</div>
