
<div class="container $navclass$ breadcrumb_holder">
<div class="row">
<div class="col-sm-12">
<ol class="breadcrumb $navclass$">
$if(crumbs)$
    $for(crumb)$
        <li>$if(crumblink)$<a href="$crumblink$">$crumbtitle$</a>$endif$$if(crumbname)$$crumbname$$endif$</li>
    $endfor$
    $endif(crumbs)$
    $if(tocpage)$<li ><a href="$tocpagelink$">$tocpage$</a></li>$endif$
    $if(currentpage)$<li class="active"><a href="$currentpagelink$">$currentpage$</a></li>$endif$
</ol>
</div>
</div>
</div>
