<div class="modal" id="assignScheduleDefinitionModal" tabindex="-1" role="dialog"
     aria-labelledby="assignScheduleDefinitionModalTitle" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="addLogFilterPluginModaltitle">
                    Assign Schedule Definitions
                    <span data-bind="text: displayNum"></span>
                    <span class="text-info" data-bind="text: description"></span>
                    //TODO: continue this page
                </h4>
            </div>
        </div>
    </div>
</div>