buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.apache.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}"
}

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-gsp"

apply from:'../gradle/grailsopenapispec.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations{
    //define libs needed to be bundled into the WEB-INF/lib dir of the war
    exportedLibs
    compile{
        extendsFrom exportedLibs
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    provided
}

apply from: "../gradle/java-version.gradle"

dependencies {

    implementation project(":core")

    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.grails.plugins:quartz:2.0.13'

    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.apache.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-plugin-rest"
    implementation "org.apache.grails:grails-plugin-databinding"
    implementation "org.apache.grails:grails-plugin-i18n"
    implementation "org.apache.grails:grails-plugin-services"
    implementation "org.apache.grails:grails-plugin-url-mappings"
    implementation "org.apache.grails:grails-plugin-interceptors"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:gsp"
    console "org.apache.grails:grails-console"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    implementation "org.codehaus.groovy:groovy-dateutil:$groovyVersion"

    profile "org.grails.profiles:web-plugin"
    provided "org.apache.grails:grails-plugin-services"
    provided "org.apache.grails:grails-plugin-domain-class"


    testImplementation "org.apache.grails:grails-gorm-testing-support"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.apache.grails:grails-web-testing-support"
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
// enable if you wish to package this plugin as a standalone application
bootJar.enabled = false

tasks.withType(Test) {
    useJUnitPlatform()
}

jar {
    enabled = true
    archiveClassifier = '' //use empty string
}
