<?xml version="1.0"?>

<project xmlns:j="jelly:core" xmlns:jxr="jxr" xmlns:define="jelly:define">

  <!-- ================================================================== -->
  <!-- C R O S S  R E F E R E N C E  S O U R C E S                        -->
  <!-- ================================================================== -->

  <goal name="jxr"
        description="Generate HTML cross reference sources"
        prereqs="jxr:generate"/>

  <!-- Should we deprecate it to use only 'jxr' ? -->
  <goal
    name="jxr:generate"
    description="Generate HTML cross reference sources">

    <j:if test="${sourcesPresent == 'true'}">

    <mkdir dir="${maven.jxr.destdir}"/>

    <!-- If the 'startDir' attribute changes we need to update
         CodeTransform.java in o.a.m.jxr, this will be fixed. -->

    <echo>${maven.sourcesPresent}</echo>

    <define:taglib uri="jxr">
      <define:jellybean
        name="jxr"
        className="org.apache.maven.jxr.JxrBean"
        method="xref"
      />
    </define:taglib>

    <jxr:jxr
      basedir="${basedir}"
      sourceDir="${pom.build.sourceDirectory}"
      destDir="${maven.jxr.destdir}"
      javadocDir="${maven.javadoc.destdir}"
      imageFolder="${plugin.dir}/images/folder.gif"
      imageFile="${plugin.dir}/images/file.gif">
    </jxr:jxr>

    <j:if test="${unitTestSourcesPresent == 'true'}">
    
    <jxr:jxr
      basedir="${basedir}"
      sourceDir="${pom.build.unitTestSourceDirectory}"
      destDir="${maven.jxr.destdir}"
      javadocDir="${maven.javadoc.destdir}"
      imageFolder="${plugin.dir}/images/folder.gif"
      imageFile="${plugin.dir}/images/file.gif">
    </jxr:jxr>

    </j:if>

    </j:if>
    
  </goal>

</project>
