const messages = {
  Edit: "编辑",
  Save: "保存",
  Delete: "删除",
  Cancel: "取消",
  Revert: "恢复",
  jobAverageDurationPlaceholder: "留空以使用作业平均持续时间",
  resourcesEditor: {
    "Dispatch to Nodes": "分配到节点",
    Nodes: "节点",
  },
  cron: {
    section: {
      0: "秒",
      1: "分钟",
      2: "小时",
      3: "月的某天",
      4: "月",
      5: "周的某天",
      6: "年",
    },
  },
  message_communityNews: "社区新闻",
  message_connectionError: "连接到社区新闻时出现错误。",
  message_readMore: "阅读更多",
  message_refresh: "请刷新页面或访问我们的网站",
  message_subscribe: "订阅",
  message_delete: "删除此字段",
  message_duplicated: "字段已存在",
  message_select: "选择字段",
  message_description: "描述",
  message_fieldLabel: "字段标签",
  message_fieldKey: "字段键",
  message_fieldFilter: "输入以过滤字段",
  message_empty: "可以为空",
  message_cancel: "取消",
  message_add: "添加",
  message_addField: "添加自定义字段",
  message_pageUsersSummary: "Rundeck用户列表。",
  message_pageUsersLoginLabel: "用户名",
  message_pageUsersCreatedLabel: "创建时间",
  message_pageUsersUpdatedLabel: "更新时间",
  message_pageUsersLastjobLabel: "最后一次作业执行",
  message_domainUserFirstNameLabel: "名字",
  message_domainUserLastNameLabel: "姓氏",
  message_domainUserEmailLabel: "电子邮件",
  message_domainUserLabel: "用户",
  message_pageUsersTokensLabel: "令牌数",
  message_pageUsersTokensHelp: "您可以在用户配置文件页面管理令牌。",
  message_pageUsersLoggedStatus: "状态",
  message_pageUserLoggedOnly: "仅登录用户",
  message_pageUserNotSet: "未设置",
  message_pageUserNone: "无",
  message_pageFilterLogin: "登录",
  message_pageFilterHostName: "主机名",
  message_pageFilterSessionID: "会话ID",
  message_pageFilterBtnSearch: "搜索",
  message_pageUsersSessionIDLabel: "会话ID",
  message_pageUsersHostNameLabel: "主机名",
  message_pageUsersLastLoginInTimeLabel: "最后登录时间",
  message_pageUsersTotalFounds: "找到的用户总数",
  message_paramIncludeExecTitle: "显示最后一次执行",
  message_loginStatus: {
    "LOGGED IN": "已登录",
    "NOT LOGGED": "从未登录",
    ABANDONED: "已过期",
    "LOGGED OUT": "已登出",
  },
  message_userSummary: {
    desc: "这是已登录到Rundeck的用户配置文件列表。",
  },
  message_webhookPageTitle: "Webhooks",
  message_webhookListTitle: "Webhooks",
  message_webhookDetailTitle: "Webhook详情",
  message_webhookListNameHdr: "名称",
  message_addWebhookBtn: "添加",
  message_webhookEnabledLabel: "已启用",
  message_webhookPluginCfgTitle: "插件配置",
  message_webhookSaveBtn: "保存",
  message_webhookCreateBtn: "创建Webhook",
  message_webhookDeleteBtn: "删除",
  message_webhookPostUrlLabel: "Post URL",
  message_webhookPostUrlHelp:
    "当收到对该URL的HTTP POST请求时，下面选择的Webhook插件将接收数据。",
  message_webhookPostUrlPlaceholder: "Webhook创建后将生成URL",
  message_webhookNameLabel: "名称",
  message_webhookUserLabel: "用户",
  message_webhookUserHelp:
    "运行此Webhook时假定的授权用户名。所有匹配此用户名的ACL策略将适用。",
  message_webhookRolesLabel: "角色",
  message_webhookRolesHelp:
    "运行此Webhook时假定的授权角色（逗号分隔）。所有匹配这些角色的ACL策略将适用。",
  message_webhookAuthLabel: "HTTP授权字符串",
  message_webhookGenerateSecurityLabel: "使用授权头",
  message_webhookGenerateSecretCheckboxHelp:
    "[可选] 可以生成Webhook授权字符串以增加此Webhook的安全性。所有帖子都需要在授权头中包含生成的字符串。",
  message_webhookSecretMessageHelp:
    "现在复制此授权字符串。离开此Webhook后，您将无法再看到该字符串。",
  message_webhookRegenClicked: "保存Webhook时将生成并显示新的授权字符串。",
  message_webhookPluginLabel: "选择Webhook插件",
  message_hello: "你好，世界",
  message_sidebarNotificationText: "Rundeck更新可用",
  message_updateAvailable: "更新可用",
  message_updateHasBeenReleased: "Rundeck的更新已发布。",
  message_installedVersion: "已安装的Rundeck版本是",
  message_currentVersion: "最新的Rundeck版本是",
  message_getUpdate: "获取更新",
  message_dismissMessage: "要忽略此通知直到下一个版本，请点击这里。",
  message_close: "关闭",
  "bulk.edit": "批量编辑",
  "in.of": "在",
  execution: "执行 | 执行",
  "execution.count": "1次执行 | {0}次执行",
  "Bulk Delete Executions: Results": "批量删除执行：结果",
  "Requesting bulk delete, please wait.": "请求批量删除，请稍候。",
  "bulkresult.attempted.text": "尝试了{0}次执行。",
  "bulkresult.success.text": "{0}次执行已成功删除。",
  "bulkresult.failed.text": "{0}次执行无法删除：",
  "delete.confirm.text": "真的要删除{0} {1}吗？",
  "clearselected.confirm.text":
    "清除所有{0}选定的项目，还是仅清除此页面上显示的项目？",
  "bulk.selected.count": "已选择{0}个",
  "results.empty.text": "查询无结果",
  "Only shown executions": "仅显示的执行",
  "Clear bulk selection": "清除批量选择",
  "Click to edit Search Query": "点击编辑搜索查询",
  "Auto refresh": "自动刷新",
  "error.message.0": "发生错误：{0}",
  "info.completed.0": "已完成：{0}",
  "info.completed.0.1": "已完成：{0} {1}",
  "info.missed.0.1": "标记为错过：{0} {1}",
  "info.started.0": "已开始：{0}",
  "info.started.expected.0.1": "已开始：{0}，预计完成：{1}",
  "info.scheduled.0": "已计划；开始{0}",
  "job.execution.starting.0": "开始{0}",
  "job.execution.queued": "已排队",
  "info.newexecutions.since.0":
    "1个新结果。点击加载。| {0}个新结果。点击加载。",
  "In the last Day": "在过去的一天",
  Referenced: "引用",
  "job.has.been.deleted.0": "（作业{0}已删除）",
  Filters: "过滤器",
  "filter.delete.named.text": '删除过滤器"{0}"...',
  "Delete Saved Filter": "删除已保存的过滤器",
  "filter.delete.confirm.text": '您确定要删除名为"{0}"的已保存过滤器吗？',
  "filter.save.name.prompt": "名称：",
  "filter.save.validation.name.blank": "名称不能为空",
  "filter.save.button": "保存过滤器...",
  "saved.filters": "已保存的过滤器",
  failed: "失败",
  ok: "确定",
  "0.total": "总计{0}",
  period: {
    label: {
      All: "任何时间",
      Hour: "在过去的一小时",
      Day: "在过去的一天",
      Week: "在过去的一周",
      Month: "在过去的一个月",
    },
  },
  "empty.message.default": "未配置。点击{0}添加新插件。",
  CreateAcl: "创建ACL",
  CreateAclName: "ACL描述",
  CreateAclTitle: "为项目创建密钥存储ACL",
  "Edit Nodes": "编辑节点",
  Modify: "修改",
  "Edit Node Sources": "编辑节点源",
  "The Node Source had an error": "节点源出现错误",
  "Validation errors": "验证错误",
  "unauthorized.status.help.1": "某些节点源返回了“未授权”消息。",
  "unauthorized.status.help.2":
    "节点源插件可能需要访问密钥存储资源。可以通过访问控制策略条目启用它。",
  "unauthorized.status.help.3":
    "请确保ACL策略允许对项目URN路径（urn:project:name）中的密钥存储进行“读取”访问。",
  "unauthorized.status.help.4": "转到{0}创建项目ACL",
  "unauthorized.status.help.5": "转到{0}创建系统ACL",
  "acl.config.link.title": "项目设置 > 访问控制",
  "acl.config.system.link.title": "系统设置 > 访问控制",
  "acl.example.summary": "ACL策略示例",
  "page.keyStorage.description":
    "密钥存储提供了一个全局目录结构，用于保存公钥和私钥以及密码，以便在节点执行认证中使用。",
  Duplicate: "重复",
  "Node.count.vue": "节点 | 节点",
  "bulk.delete": "批量删除",
  "select.none": "全不选",
  "select.all": "全选",
  "cancel.bulk.delete": "取消批量删除",
  "delete.selected.executions": "删除选定的执行",
  "click.to.refresh": "点击刷新",
  "count.nodes.matched": "{0} {1} 匹配",
  "count.nodes.shown": "显示{0}个节点。",
  "delete.this.filter.confirm": "真的要删除此过滤器吗？",
  "enter.a.node.filter": "输入节点过滤器，或.*以选择所有节点",
  "execute.locally": "本地执行",
  "execution.page.show.tab.Nodes.title": "节点",
  "execution.show.mode.Log.title": "日志输出",
  filter: "过滤器：",
  "loading.matched.nodes": "正在加载匹配的节点...",
  "loading.text": "正在加载...",
  "loglevel.debug": "调试",
  "loglevel.normal": "正常",
  "matched.nodes.prompt": "匹配的节点",
  no: "否",
  "node.access.not-runnable.message": "您无权在此节点上执行命令。",
  "node.filter": "节点过滤器",
  "node.filter.exclude": "排除过滤器",
  "node.metadata.os": "操作系统",
  "node.metadata.status": "状态",
  nodes: "节点",
  "notification.event.onfailure": "失败时",
  "notification.event.onsuccess": "成功时",
  "notification.event.onstart": "开始时",
  "notification.event.onavgduration": "超过平均持续时间",
  "notification.event.onretryablefailure": "可重试失败时",
  refresh: "刷新",
  "save.filter.ellipsis": "保存过滤器...",
  "search.ellipsis": "搜索...",
  "scheduledExecution.property.defaultTab.label": "默认标签",
  "scheduledExecution.property.defaultTab.description":
    "跟随执行时显示的默认标签。",
  "scheduledExecution.property.excludeFilterUncheck.label": "显示排除的节点",
  "scheduledExecution.property.excludeFilterUncheck.description":
    "如果为true，则在运行作业时将指示排除的节点。否则，它们将不会显示。",
  "scheduledExecution.property.logOutputThreshold.label": "日志输出限制",
  "scheduledExecution.property.logOutputThreshold.description":
    "输入最大总行数（例如“100”）、每个节点的最大行数（“100/节点”）或最大日志文件大小（“100MB”、“100KB”等），使用“GB”、“MB”、“KB”、“B”作为千兆、兆、千和字节。",
  "scheduledExecution.property.logOutputThreshold.placeholder":
    "例如“100”、“100/节点”或“100MB”",
  "scheduledExecution.property.logOutputThresholdAction.label": "日志限制操作",
  "scheduledExecution.property.logOutputThresholdAction.description":
    "如果达到输出限制时执行的操作。",
  "scheduledExecution.property.logOutputThresholdAction.halt.label":
    "停止状态：",
  "scheduledExecution.property.logOutputThresholdAction.truncate.label":
    "截断并继续",
  "scheduledExecution.property.logOutputThresholdStatus.placeholder":
    "'失败'、'中止'或任何字符串",
  "scheduledExecution.property.loglevel.help": "调试级别会产生更多输出",
  "scheduledExecution.property.maxMultipleExecutions.label": "限制多次执行？",
  "scheduledExecution.property.maxMultipleExecutions.description":
    "多次执行的最大次数。使用空白或0表示无限制。",
  "scheduledExecution.property.multipleExecutions.description":
    "允许此作业同时执行多次？",
  "scheduledExecution.property.nodeKeepgoing.prompt": "如果节点失败",
  "scheduledExecution.property.nodeKeepgoing.true.description":
    "在步骤失败之前继续在剩余节点上运行。",
  "scheduledExecution.property.nodeKeepgoing.false.description":
    "在剩余节点上不运行并使步骤失败。",
  "scheduledExecution.property.nodeRankAttribute.label": "排名属性",
  "scheduledExecution.property.nodeRankAttribute.description":
    "用于排序的节点属性。默认是节点名称。",
  "scheduledExecution.property.nodeRankOrder.label": "排名顺序",
  "scheduledExecution.property.nodeRankOrder.ascending.label": "升序",
  "scheduledExecution.property.nodeRankOrder.descending.label": "降序",
  "scheduledExecution.property.nodeThreadcount.label": "线程数",
  "scheduledExecution.property.nodeThreadcount.description":
    "使用的最大并行线程数。（默认：1）",
  "scheduledExecution.property.nodefiltereditable.label": "可编辑过滤器",
  "scheduledExecution.property.nodesSelectedByDefault.label": "节点选择",
  "scheduledExecution.property.nodesSelectedByDefault.true.description":
    "默认选择目标节点",
  "scheduledExecution.property.nodesSelectedByDefault.false.description":
    "用户必须显式选择目标节点",
  "scheduledExecution.property.notifyAvgDurationThreshold.label": "阈值",
  "scheduledExecution.property.notifyAvgDurationThreshold.description":
    "触发通知的可选持续时间阈值。如果未指定，将使用作业平均持续时间。\n\n" +
    "- 平均百分比：`20%`\n" +
    "- 平均时间差：`+20s`、`+20`\n" +
    "- 绝对时间：`30s`、`5m`\n" +
    "使用`s`、`m`、`h`、`d`、`w`、`y`等作为秒、分钟、小时等的时间单位。\n" +
    "如果未指定单位，则单位为秒。\n\n" +
    "可以包括选项值引用，例如`{'$'}{'{'}option{'.'}avgDurationThreshold{'}'}`。",
  "scheduledExecution.property.orchestrator.label": "协调器",
  "scheduledExecution.property.orchestrator.description":
    "这可以用来控制处理节点的顺序和时间",
  "scheduledExecution.property.retry.description":
    "直接调用此作业时重试执行的最大次数。如果作业失败或超时，将进行重试，但如果手动终止，则不会重试。可以使用选项值引用，例如\"{'$'}{'{'}option{'.'}retry{'}'}\"。",
  "scheduledExecution.property.retry.delay.description":
    "失败执行和重试之间的时间。以秒为单位的时间，或指定时间单位：\"120m\"、\"2h\"、\"3d\"。使用空白或0表示没有延迟。可以包括选项值引用，例如\"{'$'}{'{'}option{'.'}delay{'}'}\"。",
  "scheduledExecution.property.successOnEmptyNodeFilter.prompt":
    "如果节点集为空",
  "scheduledExecution.property.successOnEmptyNodeFilter.true.description":
    "继续执行。",
  "scheduledExecution.property.successOnEmptyNodeFilter.false.description":
    "使作业失败。",
  "scheduledExecution.property.timeout.description":
    "执行运行的最长时间。以秒为单位的时间，或指定时间单位：\"120m\"、\"2h\"、\"3d\"。使用空白或0表示没有超时。可以包括选项值引用，例如\"{'$'}{'{'}option{'.'}timeout{'}'}\"。",
  "scheduledExecution.property.scheduleEnabled.description": "允许计划此作业？",
  "scheduledExecution.property.scheduleEnabled.label": "启用计划？",
  "scheduledExecution.property.executionEnabled.description":
    "允许执行此作业？",
  "scheduledExecution.property.executionEnabled.label": "启用执行？",
  "scheduledExecution.property.timezone.prompt": "时区",
  "scheduledExecution.property.timezone.description":
    "有效的时区，可以是缩写（如“PST”）、全名（如“America/Los_Angeles”）或自定义ID（如“GMT-8{':'}00”）。",
  "documentation.reference.cron.url":
    "https{':'}//www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html",
  "set.as.default.filter": "设为默认过滤器",
  "show.all.nodes": "显示所有节点",
  yes: "是",
  // job query field labels
  "jobquery.title.titleFilter": "临时命令",
  "jobquery.title.contextFilter": "上下文",
  "jobquery.title.actionFilter": "操作",
  "jobquery.title.maprefUriFilter": "资源URI",
  "jobquery.title.reportIdFilter": "名称",
  "jobquery.title.tagsFilter": "标签",
  "jobquery.title.nodeFilter": "节点",
  "jobquery.title.nodeFilter.plural": "节点",
  "jobquery.title.messageFilter": "消息",
  "jobquery.title.reportKindFilter": "报告类型",
  "jobquery.title.recentFilter": "在",
  "jobquery.title.actionTypeFilter": "操作类型",
  "jobquery.title.itemTypeFilter": "项目类型",
  "jobquery.title.filter": "过滤器",
  "jobquery.title.jobFilter": "作业名称",
  "jobquery.title.idlist": "作业ID",
  "jobquery.title.jobIdFilter": "作业ID",
  "jobquery.title.descFilter": "作业描述",
  "jobquery.title.objFilter": "资源",
  "jobquery.title.scheduledFilter": "已计划",
  "jobquery.title.serverNodeUUIDFilter": "服务器节点UUID",
  "jobquery.title.typeFilter": "类型",
  "jobquery.title.cmdFilter": "命令",
  "jobquery.title.userFilter": "用户",
  "jobquery.title.projFilter": "项目",
  "jobquery.title.statFilter": "结果",
  "jobquery.title.startFilter": "开始时间",
  "jobquery.title.startbeforeFilter": "之前开始",
  "jobquery.title.startafterFilter": "之后开始",
  "jobquery.title.endbeforeFilter": "之前结束",
  "jobquery.title.endafterFilter": "之后结束",
  "jobquery.title.endFilter": "时间",
  "jobquery.title.durationFilter": "持续时间",
  "jobquery.title.outFilter": "输出",
  "jobquery.title.objinfFilter": "资源信息",
  "jobquery.title.cmdinfFilter": "命令信息",
  "jobquery.title.groupPath": "组",
  "jobquery.title.summary": "摘要",
  "jobquery.title.duration": "持续时间",
  "jobquery.title.loglevelFilter": "日志级别",
  "jobquery.title.loglevelFilter.label.DEBUG": "调试",
  "jobquery.title.loglevelFilter.label.VERBOSE": "详细",
  "jobquery.title.loglevelFilter.label.INFO": "信息",
  "jobquery.title.loglevelFilter.label.WARN": "警告",
  "jobquery.title.loglevelFilter.label.ERR": "错误",
  "jobquery.title.adhocExecutionFilter": "作业类型",
  "jobquery.title.adhocExecutionFilter.label.true": "命令",
  "jobquery.title.adhocExecutionFilter.label.false": "定义的命令",
  "jobquery.title.adhocLocalStringFilter": "脚本内容",
  "jobquery.title.adhocRemoteStringFilter": "Shell命令",
  "jobquery.title.adhocFilepathFilter": "脚本文件路径",
  "jobquery.title.argStringFilter": "脚本文件参数",
  "page.unsaved.changes": "您有未保存的更改",
  "edit.nodes.file": "编辑节点文件",
  "project.node.file.source.label": "来源",
  "file.display.format.label": "格式",
  "project.node.file.source.description.label": "描述",
  "project.nodes.edit.save.error.message": "保存内容时出错：",
  "project.nodes.edit.empty.description": "注意：没有可用的内容。",
  "button.action.Cancel": "取消",
  "button.action.Save": "保存",
  "job-edit-page": {
    "nodes-tab-title": "节点和运行器",
    "node-dispatch-true-label": "通过运行器分配到节点",
    "node-dispatch-false-label": "在运行器上运行",
    "section-title": "分配",
    "section-title-help": "选择运行器及其选定的节点",
  },
  "job-exec-page": {
    "nodes-tab-title": "运行器/节点",
  },
  JobRunnerEdit: {
    section: {
      title: "运行器集",
    },
  },
  gui: {
    menu: {
      Nodes: "节点",
    },
  },
  search: "搜索",
  browse: "浏览",
  result: "结果：",
  actions: "操作",
  none: "无",
  set: {
    "all.nodes.as.default.filter": "将所有节点设置为默认过滤器",
    "as.default.filter": "设为默认过滤器",
  },
  remove: {
    "all.nodes.as.default.filter": "从默认过滤器中删除所有节点",
    "default.filter": "删除默认过滤器",
  },
  "run.a.command.on.count.nodes.ellipsis": "在{0} {1}上运行命令",
  "create.a.job.for.count.nodes.ellipsis": "为{0} {1}创建作业",
  "resource.metadata.entity.tags": "标签",
  filters: "过滤器",
  "all.nodes": "所有节点",
  "delete.this.filter.ellipsis": "删除此过滤器...",
  "enter.a.filter": "输入过滤器",
  "remove.all.nodes.as.default.filter": "从默认过滤器中删除所有节点",
  "set.all.nodes.as.default.filter": "将所有节点设置为默认过滤器",
  "not.authorized": "未授权",
  "disabled.execution.run": "执行已禁用。",
  "user.at.host": "用户 {'@'} 主机",
  "node.changes.success": "节点更改已成功保存。",
  "node.changes.notsaved": "节点更改未保存。",
  "node.remoteEdit.edit": "编辑节点：",
  "node.remoteEdit.continue": "继续...",
  node: "节点",
  "this.will.select.both.nodes": "这将选择两个节点。",
  "node.metadata.hostname": "主机名",
  "select.nodes.by.name": "按名称选择节点",
  "filter.nodes.by.attribute.value": "按属性值过滤节点",
  "use.regular.expressions": "使用正则表达式：",
  "regex.syntax.checking": "正则表达式语法检查",
  "edit.ellipsis": "编辑...",
  "node.metadata.username-at-hostname": "用户 & 主机",
  "node.metadata.osFamily": "操作系统系列",
  "node.metadata.osName": "操作系统名称",
  "node.metadata.osArch": "操作系统架构",
  "node.metadata.osVersion": "操作系统版本",
  "node.metadata.type": "类型",
  "node.metadata.username": "用户名",
  "node.metadata.tags": "标签",
  "button.Edit.label": "编辑",
  "default.paginate.prev": "-",
  "default.paginate.next": "+",
  "jump.to": "跳转到",
  "per.page": "每页",
  "remove.default.filter": "删除默认过滤器",
  "scheduledExecution.action.edit.button.label": "编辑此作业...",
  "scheduledExecution.action.duplicate.button.label": "复制此作业...",
  "scheduledExecution.action.duplicate.other.button.label":
    "将此作业复制到另一个项目...",
  "scheduledExecution.action.download.button.label": "下载定义",
  "scheduledExecution.action.downloadformat.button.label":
    "以{0}格式下载作业定义",
  "scheduledExecution.action.delete.button.label": "删除此作业",
  "scheduledExecution.action.edit.button.tooltip": "编辑此作业",
  "scheduledExecution.action.duplicate.button.tooltip": "复制作业",
  "enable.schedule.this.job": "启用计划",
  "disable.schedule.this.job": "禁用计划",
  "scheduledExecution.action.enable.schedule.button.label": "启用计划",
  "scheduledExecution.action.disable.schedule.button.label": "禁用计划",
  "scheduleExecution.schedule.disabled": "作业计划已禁用",
  "enable.execution.this.job": "启用执行",
  "disable.execution.this.job": "禁用执行",
  "scheduledExecution.action.enable.execution.button.label": "启用执行",
  "scheduledExecution.action.disable.execution.button.label": "禁用执行",
  "scheduleExecution.execution.disabled": "作业执行已禁用",
  "delete.this.job": "删除此作业",
  "action.prepareAndRun.tooltip": "选择选项并运行作业...",
  "job.bulk.modify.confirm.panel.title": "确认批量作业修改",
  "job.bulk.delete.confirm.message": "真的要删除选定的作业吗？",
  "job.bulk.disable_schedule.confirm.message": "禁用所有选定作业的计划？",
  "job.bulk.enable_schedule.confirm.message": "启用所有选定作业的计划？",
  "job.bulk.disable_execution.confirm.message": "禁用所有选定作业的执行？",
  "job.bulk.enable_execution.confirm.message": "启用所有选定作业的执行？",
  "job.bulk.disable_schedule.button": "禁用计划",
  "job.bulk.enable_schedule.button": "启用计划",
  "job.bulk.delete.button": "删除作业",
  "job.bulk.disable_execution.button": "禁用执行",
  "job.bulk.enable_execution.button": "启用执行",
  "job.bulk.enable_execution.success": "已启用{0}个作业的执行。",
  "job.bulk.enable_schedule.success": "已启用{0}个作业的计划。",
  "job.bulk.disable_schedule.success": "已禁用{0}个作业的计划。",
  "job.bulk.disable_execution.success": "已禁用{0}个作业的执行。",
  "job.bulk.delete.success": "已删除{0}个作业。",
  "delete.selected.jobs": "删除选定的作业",
  "job.bulk.panel.select.title": "选择作业进行批量编辑",
  "job.bulk.perform.action.menu.label": "执行操作",
  "job.create.button": "创建新作业",
  "job.upload.button.title": "上传作业定义",
  cancel: "取消",
  "job.actions": "作业操作",
  "job.bulk.activate.menu.label": "批量编辑...",
  "job.bulk.deactivate.menu.label": "退出批量编辑模式",
  "upload.definition.button.label": "上传定义",
  "new.job.button.label": "新作业",
  "job.bulk.panel.select.message": "{n}个作业已选择 | {n}个作业已选择",
  "cannot.run.job": "无法运行作业",
  "disabled.schedule.run": "执行已禁用。",
  "disabled.job.run": "执行已禁用。",
  "schedule.on.server.x.at.y": "计划在服务器{0}上于{1}运行",
  "schedule.time.in.future": "在{0}后",
  never: "从不",
  disabled: "已禁用",
  "project.schedule.disabled": "项目计划已禁用",
  "project.execution.disabled": "项目执行已禁用",
  "job.schedule.will.never.fire": "作业计划将永远不会触发",
  "scm.import.status.UNKNOWN.display.text": "导入状态：未跟踪",
  "scm.import.status.LOADING.description": "导入：作业状态正在加载",
  "scm.export.status.DELETED.display.text": "已删除",
  "scm.export.status.EXPORT_NEEDED.display.text": "已修改",
  "scm.export.status.CLEAN.description": "导出状态：干净",
  "scm.import.status.DELETE_NEEDED.title.text": "导入：文件已删除",
  "scm.export.status.EXPORT_NEEDED.title.text": "导出：已修改",
  "scm.import.status.UNKNOWN.description": "未跟踪SCM导入",
  "scm.import.status.REFRESH_NEEDED.display.text": "需要同步",
  "scm.export.status.CREATE_NEEDED.description":
    "导出状态：新作业，尚未添加到SCM",
  "scm.import.status.DELETE_NEEDED.description": "导入状态：源文件已删除",
  "scm.export.status.CLEAN.display.text": "无变化",
  "scm.export.status.LOADING.description": "导出：作业状态正在加载",
  "scm.import.status.IMPORT_NEEDED.description": "导入状态：需要拉取作业更改",
  "scm.import.status.REFRESH_NEEDED.title.text": "导入：同步更改",
  "scm.export.status.REFRESH_NEEDED.title.text": "导出：需要同步远程更改",
  "scm.export.status.LOADING.display.text": "加载中",
  "scm.export.status.EXPORT_NEEDED.description": "导出状态：已修改",
  "scm.export.status.CREATE_NEEDED.display.text": "已创建",
  "scm.import.status.IMPORT_NEEDED.display.text": "需要导入",
  "scm.import.status.DELETE_NEEDED.display.text": "源文件已删除",
  "scm.import.status.IMPORT_NEEDED.title.text": "导入：传入更改",
  "scm.import.status.CLEAN.display.text": "最新",
  "scm.import.status.CLEAN.description": "导入状态：最新",
  "scm.import.status.REFRESH_NEEDED.description": "导入状态：需要拉取作业更改",
  "scm.export.status.REFRESH_NEEDED.display.text": "需要同步",
  "scm.import.status.LOADING.display.text": "加载中",
  "scm.export.status.ERROR.display.text": "发生未知错误。",
  "scm.import.status.ERROR.display.text": "发生未知错误。",
  "scm.status.ERROR.display.text": "SCM错误",
  "scm.export.auth.key.noAccess": "用户无权访问指定的密钥或密码",
  "scm.import.auth.key.noAccess": "用户无权访问指定的密钥或密码",
  "scm.action.diff.clean.button.label": "查看提交信息",
  "scm.import.plugin": "SCM导入插件",
  "scm.action.diff.button.label": "差异更改",
  "scm.export.commit.job.link.title": "点击提交或添加此作业",
  "scm.export.commit.link.title": "点击提交或添加更改",
  "scm.export.plugin": "SCM导出插件",
  "job.toggle.scm.menu.on": "切换SCM开",
  "job.toggle.scm.menu.off": "切换SCM关",
  "scm.import.actions.title": "SCM导入操作",
  "scm.export.actions.title": "SCM导出操作",
  "scm.export.title": "SCM导出",
  "scm.import.title": "SCM导入",
  "job.toggle.scm.button.label.off": "禁用SCM",
  "job.toggle.scm.confirm.panel.title": "确认SCM修改",
  "job.toggle.scm.confirm.on": "启用所有配置的SCM插件？",
  "job.toggle.scm.confirm.off": "禁用所有配置的SCM插件？",
  "job.toggle.scm.button.label.on": "启用SCM",
  "job.scm.status.loading.message": "正在加载SCM状态...",
  "page.section.Activity.for.jobs": "作业活动",
  "widget.theme.title": "主题",
  "widget.nextUi.title": "启用下一个UI",
  "page.section.title.AllJobs": "所有作业",
  "advanced.search": "高级搜索",
  "jobs.advanced.search.title": "点击修改过滤器",
  "filter.jobs": "搜索作业",
  "job.filter.quick.placeholder": "搜索",
  "job.filter.apply.button.title": "搜索",
  "job.filter.clear.button.title": "清除搜索",
  all: "所有",
  "job.tree.breakpoint.hit.info":
    "通知：由于此组包含的作业过多，未加载所有作业详细信息。点击按钮加载缺失的详细信息。",
  "job.tree.breakpoint.load.button.title": "加载所有作业详细信息",
  "job.list.filter.save.modal.title": "保存过滤器",
  "job.filter.save.button.title": "另存为过滤器...",
  "job.list.filter.save.button": "保存过滤器",
  "job.list.filter.delete.filter.link.text": '删除过滤器"{0}"',
  "app.firstRun.title": "欢迎使用{0} {1}",
  "you.can.see.this.message.again.by.clicking.the": "您可以通过点击",
  "version.number": "版本号",
  "in.the.page.footer": "在页面底部。",
  "no.authorized.access.to.projects": "您无权访问项目。",
  "no.authorized.access.to.projects.contact.your.administrator.user.roles.0":
    "请联系您的管理员。（用户角色：{0}）",
  "page.home.loading.projects": "正在加载项目",
  "app.firstRun.md":
    "感谢您成为{0}的订阅者。\n\n" +
    "  \n\n\n" +
    "* [{0} 支持门户 &raquo;](http://support.rundeck.com)\n\n" +
    "* [{0} 文档 &raquo;]({1})",
  "page.home.section.project.title": "{0} 项目",
  "page.home.section.project.title.plural": "{0} 项目",
  "page.home.duration.in.the.last.day": "在过去的一天",
  by: "由",
  user: "用户",
  "user.plural": "用户",
  "page.home.project.executions.0.failed.parenthetical": "（{0} 失败）",
  "page.home.search.projects.input.placeholder":
    "项目搜索：名称、标签或/regex/",
  "page.home.search.project.title": "{n}个项目找到 | {n}个项目找到",
  "button.Action": "操作",
  "edit.configuration": "编辑配置",
  "page.home.new.project.button.label": "新项目",
  Execution: "{n} 次执行 | {n} 次执行 | {n} 次执行",
  in: "在",
  "Project.plural": "项目",
  discard: "丢弃",
  "commandline.arguments.prompt.unquoted": "命令行参数（不带引号）：",
  usage: "用法",
  "form.label.valuesType.list.label": "列表",
  "scheduledExecution.option.unsaved.warning":
    "在完成作业更改之前，丢弃或保存此选项的更改",
  "bash.prompt": "Bash：",
  "script.content.prompt": "脚本内容：",
  "rundeck.user.guide.option.model.provider":
    "Rundeck用户指南 - 选项模型提供者",
  save: "保存",
  "commandline.arguments.prompt": "命令行参数：",
  "commandline.arguments.prompt.unquoted.warning":
    "警告！依赖于不带引号的参数可能会使此作业容易受到命令注入的攻击。请谨慎使用。",
  "add.new.option": "添加新选项",
  "add.an.option": "添加选项",
  "option.values.c": "1个值|{n}个值",
  "no.options.message": "无选项",
  "the.option.values.will.be.available.to.scripts.in.these.forms":
    "选项值将以这些形式在脚本中可用：",
  "form.option.date.label": "日期",
  "form.option.enforcedType.label": "限制",
  "form.option.usage.file.fileName.preview.description": "原始文件名：",
  "form.option.discard.title": "丢弃选项更改",
  "form.option.valuesType.url.authentication.password.label": "密码",
  "form.option.enforcedType.none.label": "可以使用任何值",
  "form.option.inputType.label": "输入类型",
  "form.option.defaultStoragePath.present.description":
    "默认值将从密钥存储中加载",
  "form.option.secureInput.false.label": "纯文本",
  "form.option.name.label": "选项名称",
  "form.option.valuesType.url.filter.label": "JSON路径过滤器",
  "form.option.valuesType.url.authType.label": "认证类型",
  "form.option.sort.description": "排序允许的值列表",
  "form.option.usage.secureAuth.message": "安全认证选项值在脚本或命令中不可用",
  "form.option.valuesType.url.label": "远程URL",
  "form.option.valuesList.placeholder": "分隔符分隔的列表（默认是逗号）",
  "form.option.secureInput.description":
    "安全输入值在使用后不会被Rundeck存储。如果在脚本或命令中使用暴露的值，则输出日志可能包含该值。",
  "form.option.valuesType.url.authentication.key.label": "密钥",
  "form.option.date.description":
    "日期将以这种格式传递给您的作业：mm/dd/yy HH:MM",
  "form.option.valuesType.url.authentication.username.label": "用户名",
  "form.option.valuesType.url.authType.bearerToken.label": "持票人令牌",
  "form.option.enforced.label": "从允许的值中强制",
  "form.option.description.label": "描述",
  "form.option.save.title": "保存选项更改",
  "form.option.type.label": "选项类型",
  "form.option.multivalueAllSelected.label": "默认选择所有值",
  "form.option.secureExposed.false.label": "安全远程认证",
  "form.option.valuesType.url.authentication.token.label": "令牌",
  "form.option.delimiter.label": "分隔符",
  "form.option.valuesURL.placeholder": "远程URL",
  "form.option.valuesType.url.authType.empty.label": "选择认证类型",
  "form.option.valuesDelimiter.description": "设置允许值的分隔符",
  "form.option.usage.file.preview.description":
    "本地文件路径将以这些形式在脚本中可用：",
  "form.option.secureExposed.false.description":
    "密码输入，值不会在脚本或命令中暴露，仅用于节点执行器的认证。",
  "form.option.valuesType.url.filter.error.label":
    "远程URL的JSON路径过滤器语法无效",
  "form.option.valuesType.url.authType.apiKey.label": "API密钥",
  "form.option.optionType.text.label": "文本",
  "form.option.secureExposed.true.label": "带密码输入的纯文本",
  "form.option.valuesType.url.filter.description":
    "使用键路径过滤JSON结果，例如“$.key.path”",
  "form.option.valuesType.url.authentication.tokenInformer.header.label":
    "头部",
  "form.option.defaultStoragePath.description": "默认密码值的密钥存储路径",
  "form.option.multivalued.label": "多值",
  "form.option.multivalued.description": "允许选择多个输入值。",
  "form.option.valuesType.url.authentication.tokenInformer.query.label":
    "查询参数",
  "form.option.create.title": "保存新选项",
  "form.option.regex.label": "匹配正则表达式",
  "form.option.optionType.file.label": "文件",
  "form.option.valuesDelimiter.label": "列表分隔符",
  "form.option.cancel.title": "取消添加新选项",
  "form.option.values.label": "允许的值",
  "form.option.dateFormat.description.md":
    "输入日期格式，如[momentjs文档](http://momentjs.com/docs/#/displaying/format/)中所述",
  "form.option.defaultStoragePath.label": "存储路径",
  "form.option.defaultValue.label": "默认值",
  "form.option.delimiter.description":
    "分隔符将用于连接所有输入值。可以是任何字符串：' '（空格）、','（逗号）等。注意：不要包含引号。",
  "form.option.secureInput.false.description": "纯文本输入。",
  "form.option.valuesType.url.authType.basic.label": "基本",
  "form.option.valuesType.url.authentication.tokenInformer.label": "插入密钥",
  "form.option.secureExposed.true.description":
    "带密码输入的纯文本，值在脚本和命令中暴露。",
  "form.option.dateFormat.title": "日期格式",
  "form.option.label.label": "选项标签",
  "form.option.valuesUrl.description": "远程JSON服务的URL。",
  "form.option.multivalued.secure-conflict.message": "安全输入选项不允许多个值",
  "form.option.sort.label": "排序值",
  "form.option.usage.file.sha.preview.description": "文件内容的SHA-256值：",
  "Option.property.description.description": "描述将以Markdown格式呈现。",
  "option.defaultValue.regexmismatch.message":
    "默认值“{0}”不匹配正则表达式：{1}",
  "option.multivalued.secure-conflict.message":
    "安全输入不能与多值输入一起使用",
  "option.defaultValue.notallowed.message":
    "默认值不在允许值列表中，并且值被强制",
  "option.enforced.secure-conflict.message": "安全输入不能与强制值一起使用",
  "option.file.config.disabled.message": "文件选项类型配置插件未启用",
  "option.defaultValue.required.message": "在作业计划时为必需选项指定默认值。",
  "option.enforced.emptyvalues.message":
    "如果值被强制，则必须指定允许的值（列表或远程URL）",
  "option.file.required.message": "在作业计划时，文件选项类型不能为必需。",
  "option.regex.invalid.message": "无效的正则表达式：{0}",
  "option.file.config.invalid.message": "文件选项类型配置无效：{0}",
  "option.delimiter.blank.message": "必须为多值选项指定分隔符",
  "option.hidden.notallowed.message": "隐藏选项必须有默认值或存储路径。",
  "option.values.regexmismatch.message": "允许值“{0}”不匹配正则表达式：{1}",
  "option.defaultValue.multivalued.notallowed.message":
    "默认值包含不在允许值列表中的字符串，并且值被强制：“{0}”。注意：空白是重要的。",
  "Option.required.label": "必需",
  "Option.hidden.description": "应从作业运行页面隐藏",
  "Option.required.description": "运行作业时需要此选项具有非空值",
  "Option.hidden.label": "应隐藏",
  "form.option.regex.placeholder": "输入正则表达式",
  "home.user": "{n} 用户 | {n} 用户 | {n} 用户",
  "home.table.projects": "项目",
  "home.table.activity": "活动",
  "home.table.actions": "操作",
  "option.click.to.edit.title": "点击编辑",
  "form.option.regex.validation.error": "无效值：必须匹配模式：{0}",
  "form.field.required.message": "此字段为必填项",
  "form.field.too.long.message": "此值不能超过{max}个字符",
  "form.option.validation.errors.message": "保存更改前请修正验证错误",
  "option.list.header.name.title": "名称",
  "option.list.header.values.title": "值",
  "option.list.header.restrictions.title": "限制",
  "util.undoredo.undo": "撤销",
  "util.undoredo.redo": "重做",
  "util.undoredo.revertAll": "恢复所有更改",
  "util.undoredo.revertAll.confirm": "真的要恢复所有更改吗？",
  "option.view.required.title": "（必需）",
  "option.view.allowedValues.label": "允许的值",
  "option.view.valuesUrl.title": "从远程URL加载的值：{0}",
  "option.view.valuesUrl.placeholder": "URL",
  "option.view.enforced.title": "输入必须是允许的值之一",
  "option.view.enforced.placeholder": "严格",
  "option.view.regex.info.note": "值必须匹配正则表达式：",
  "option.view.notenforced.title": "输入值没有限制",
  "option.view.notenforced.placeholder": "无",
  "option.view.action.delete.title": "删除此选项",
  "option.view.action.edit.title": "编辑此选项",
  "option.view.action.duplicate.title": "复制此选项",
  "option.view.action.moveUp.title": "上移",
  "option.view.action.moveDown.title": "下移",
  "option.view.action.drag.title": "拖动以重新排序",
  "pagination.of": "的",
  uiv: {
    datePicker: {
      clear: "清除",
      today: "今天",
      month: "月",
      month1: "一月",
      month2: "二月",
      month3: "三月",
      month4: "四月",
      month5: "五月",
      month6: "六月",
      month7: "七月",
      month8: "八月",
      month9: "九月",
      month10: "十月",
      month11: "十一月",
      month12: "十二月",
      year: "年",
      week1: "一",
      week2: "二",
      week3: "三",
      week4: "四",
      week5: "五",
      week6: "六",
      week7: "日",
    },
    timePicker: {
      am: "上午",
      pm: "下午",
    },
    modal: {
      cancel: "取消",
      ok: "确定",
    },
    multiSelect: {
      placeholder: "选择...",
      filterPlaceholder: "搜索...",
    },
  },
  "scheduledExecution.jobName.label": "作业名称",
  "scheduledExecution.property.description.label": "描述",
  "job.editor.preview.runbook": "预览Readme",
  "choose.action.label": "选择",
  "scheduledExecution.property.description.plain.description":
    "描述将以纯文本显示",
  "scheduledExecution.property.description.description":
    "描述的第一行将以纯文本显示，其余部分将使用Markdown呈现。\n\n" +
    "请参阅[Markdown](http://en.wikipedia.org/wiki/Markdown)。\n\n" +
    "在扩展描述中，您可以使用{'`{{job.permalink}}`'}作为URL链接到作业，例如`[运行作业]({'{{job.permalink}}#runjob'})`\n\n" +
    "您可以通过在单独一行上使用HR分隔符`---`来添加Readme，之后的所有内容将使用[Markdeep](https://casual-effects.com/markdeep)在单独的选项卡中呈现。",
  "scheduledExecution.groupPath.description": "组是一个用/分隔的路径",
  more: "更多…",
  less: "更少…",
  "job.edit.groupPath.choose.text": "点击组名以使用",
  "scheduledExecution.property.executionLifecyclePluginConfig.help.text":
    "选定的插件将为此作业启用。",
  Workflow: {
    label: "工作流",
    property: {
      keepgoing: {
        true: { description: "在失败之前运行剩余步骤。" },
        false: { description: "在失败步骤停止。" },
        prompt: "如果步骤失败：",
      },
      strategy: {
        label: "策略",
      },
    },
  },
  "plugin.choose.title": "选择插件",
  "plugin.type.WorkflowStep.title.plural": "工作流步骤",
  "plugin.type.WorkflowStep.title": "工作流步骤",
  "plugin.type.WorkflowNodeStep.title.plural": "工作流节点步骤",
  "plugin.type.WorkflowNodeStep.title": "工作流节点步骤",
  "JobExec.nodeStep.true.label": "节点步骤",
};

export default messages;
