<?xml version="1.0"?>

<project 
  xmlns:j="jelly:core"
  xmlns:maven="jelly:maven"
  xmlns:m="maven">

  <!-- ================================================================== -->
  <!-- S I T E  G E N E R A T I O N                                       -->
  <!-- ================================================================== -->

  <goal name="site"
        description="Generate the web site"
        prereqs="site:generate"/>

  <goal 
    name="site:generate"
    description="Generate the web site">
    
      <attainGoal name="jdepend"/>
      <attainGoal name="checkstyle"/>
      <attainGoal name="changelog"/>
      <attainGoal name="activity"/>
      <attainGoal name="javadoc"/>
      <attainGoal name="jxr"/>
      <attainGoal name="junit-report"/>
      <attainGoal name="tasklist"/>
      <attainGoal name="xdoc"/>
  
  </goal>

  <!-- ================================================================== -->
  <!-- S I T E  D E P L O Y                                               -->
  <!-- ================================================================== -->

  <goal
    name="site:deploy">

    <m:user-check user="${maven.username}"/>
    
    <!--
    
    Generate the site documentation if it has not already been generated.
    We need some markers or timestamps for this so we don't repeat work
    if it's not necessary.
    
    -->

    <attainGoal name="site:generate"/>

    <echo>
      siteAddress = ${pom.siteAddress}
      siteDirectory = ${pom.siteDirectory}
    </echo>

    <!-- This needs to taken from the project properties -->
    <property name="maven.homepage" value="${pom.siteDirectory}"/>

    <tar tarfile="${maven.build.dir}/${maven.final.name}-site.tar" basedir="${maven.docs.dest}"/>
    <gzip zipfile="${maven.build.dir}/${maven.final.name}-site.tar.gz" src="${maven.build.dir}/${maven.final.name}-site.tar"/>
    <delete file="${maven.build.dir}/${maven.final.name}-site.tar"/>
    
    <!-- Make sure the destination directory exists before trying to copy -->
    <exec dir="." executable="${maven.ssh.executable}">
      <arg line="${pom.siteAddress} -l ${maven.username} 'mkdir -p ${maven.homepage}'"/>
    </exec>

    <exec dir="${maven.build.dir}" executable="${maven.scp.executable}">
      <arg value="${maven.final.name}-site.tar.gz"/>
      <arg value="${maven.username}@${pom.siteAddress}:${maven.homepage}"/>
    </exec>

    <exec dir="." executable="${maven.ssh.executable}">
      <arg line="${pom.siteAddress} -l ${maven.username} 'cd ${maven.homepage};gunzip ${maven.final.name}-site.tar.gz;tar xUvf ${maven.final.name}-site.tar;chmod -R g+u *;rm ${maven.final.name}-site.tar'"/>
    </exec>

    <delete file="${maven.build.dir}/${maven.final.name}-site.tar.gz"/>
        
  </goal>

</project>
