<?xml version="1.0"?>

<project xmlns:j="jelly:core"
         xmlns:maven="jelly:org.apache.maven.jelly.tags.project.MavenTagLibrary">

  <path id="clover.classpath">
    <pathelement path="${plugin.getDependencyPath('clover')}"/>
  </path>

  <j:set var="tmp.clover.excludes">
    <j:forEach var="pat" items="${pom.build.unitTest.includes}"> ${pat} </j:forEach>
  </j:set>

  <property name="clover.excludes" value="${tmp.clover.excludes}"/>

  <!-- =================================================================== -->
  <!-- Prepare for clover                                                  -->
  <!-- =================================================================== -->

  <goal
    name="clover:on"
    description="Create the needed directory structure">

    <property name="build.compiler"
              value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>

    <property name="clover.initstring"
        value="${maven.clover.database.dir}/clover_coverage.db"/>

    <maven:addPath id="maven.dependency.classpath"
                   refid="clover.classpath"/>

    <mkdir dir="${maven.build.clover}"/>
    <mkdir dir="${maven.build.clover.classes}"/>
    <mkdir dir="${maven.clover.database.dir}"/>

  </goal>

  <!-- =================================================================== -->
  <!-- C L O V E R  R E P O R T S                                          -->
  <!-- =================================================================== -->

  <goal name="clover"
        description="Generate HTML test coverage reports with Clover"
        prereqs="clover:html-report"/>

  <goal
    name="clover:html-report"
    prereqs="clover:on,test:test"
    description="Generate HTML test coverage reports with Clover">

    <mkdir dir="${maven.docs.dest}/clover"/>

    <java classname="com.cortexeb.tools.clover.reporters.html.HtmlReporter"
      fork="true">
      <arg line="-o ${maven.docs.dest}/clover"/>
      <arg line="-i ${clover.initstring}"/>
      <arg line="-t '${pom.name} - ${pom.currentVersion}'"/>
      <classpath>
        <path refid="maven-classpath"/>
        <pathelement path="${plugin.getDependencyPath('velocity')}"/>
        <pathelement path="${plugin.getDependencyPath('clover')}"/>
      </classpath>
    </java>

  </goal>

  <goal
    name="clover:swing-report"
    prereqs="clover:on,test:test"
    description="Generate Swing test coverage reports with Clover">

    <mkdir dir="${maven.docs.dest}/clover"/>

    <java classname="com.cortexeb.tools.clover.reporters.jfc.Viewer"
        fork="yes">
        <arg line="${clover.initstring}"/>
        <classpath>
          <path refid="maven-classpath"/>
          <pathelement path="${plugin.getDependencyPath('velocity')}"/>
          <pathelement path="${plugin.getDependencyPath('clover')}"/>
        </classpath>
    </java>

  </goal>

</project>
