<?xml version="1.0"?>

<project xmlns:j="jelly:core" xmlns:dvsl="dvsl">

  <!-- ================================================================== -->
  <!-- J D E P E N D  X M L  T A R G E T                                  -->
  <!-- ================================================================== -->

  <goal name="jdepend"
        description="Generate a dependency report with JDepend"
        prereqs="jdepend:generate-report"/>

  <!-- Should we deprecate it to use only "jdepend" ? -->
  <goal 
    name="jdepend:generate-report"
    prereqs="init-dvsl-tag"
    description="Generate a dependency report with JDepend">
    
    <j:if test="${sourcesPresent == 'true'}">

    <attainGoal name="java:compile"/>

    <java 
      classname="jdepend.xmlui.JDepend" 
      fork="true"
      failonerror="true">
      <arg line="-file '${maven.build.dir}/jdepend-raw-report.xml' '${maven.build.dest}'"/>
      <classpath>
        <path refid="maven-classpath"/>
        <path refid="maven.dependency.classpath"/>
      </classpath>
    </java>

    <dvsl:dvsl
      basedir="."
      style="${plugin.dir}/jdepend.dvsl"
      toolboxFile="${plugin.dir}/toolbox.props"
      in="${maven.build.dir}/jdepend-raw-report.xml"
      out="${maven.gen.docs}/jdepend-report.xml">
    </dvsl:dvsl>
    
    </j:if>

  </goal>

</project>
