# RunDeck
#
# The most awesome distributed command dispatching job console 
# Required-Start:       
# Required-Stop:        

description "The most awesome distributed command dispatching job console"

start on runlevel [2345]
stop on runlevel [!2345]

# Give up if restart occurs 10 times in 30 seconds.
respawn
respawn limit 10 30

setgid rundeck
setuid rundeck

chdir /var/log/rundeck

script
    prog="rundeckd"

    [ -e /etc/default/$prog ] && . /etc/default/$prog

    . /etc/rundeck/profile

    exec $rundeckd >> /var/log/rundeck/service.log 2>&1
end script
