buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.apache.grails:grails-gradle-plugin:$grailsVersion"
        classpath "cloud.wondrify:asset-pipeline-gradle:${assetPluginVersion}"
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}"
}

group "webhooks"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"cloud.wondrify.asset-pipeline"
apply plugin:"org.grails.grails-gsp"

apply from:'../gradle/grailsopenapispec.gradle'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

apply from: "../gradle/java-version.gradle"

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation("org.apache.grails:grails-core") {
        exclude(group:"org.yaml",module:"snakeyaml")
    }
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-plugin-rest"
    implementation "org.apache.grails:grails-plugin-databinding"
    implementation "org.apache.grails:grails-plugin-i18n"
    implementation "org.apache.grails:grails-plugin-services"
    implementation "org.apache.grails:grails-plugin-url-mappings"
    implementation "org.apache.grails:grails-plugin-interceptors"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:gsp"
    implementation "io.micronaut:micronaut-inject-groovy"
    console "org.apache.grails:grails-console"
    implementation project(":core")
    implementation project(':rundeck-app-util')


    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    compileOnly "org.apache.grails:grails-plugin-domain-class"
    runtimeOnly "cloud.wondrify:asset-pipeline-grails:$assetPluginVersion"
    testImplementation "org.apache.grails:grails-gorm-testing-support"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.apache.grails:grails-web-testing-support"
    
    constraints {
        implementation("commons-fileupload:commons-fileupload:${commonsFileuploadVersion}") {
            because "Fix CVE-2025-48976 - force newer version over transitive dependencies from grails-web-fileupload"
        }
    }
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(Test) {
    useJUnitPlatform()
}

// enable if you wish to package this plugin as a standalone application
bootJar.enabled = false
bootRun.enabled = false

gradle.beforeProject {
    file("grails-app/assets").mkdir()
}

assets {
    packagePlugin = true
}
