import org.objectweb.asm.AnnotationVisitor
import org.objectweb.asm.ClassReader
import org.objectweb.asm.ClassVisitor
import org.objectweb.asm.Opcodes

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.ow2.asm:asm:9.7' }
}

plugins {
    id 'groovy'
    id "com.adarshr.test-logger" version "4.0.0"
}

apply from: "../gradle/java-version.gradle"

repositories {
    mavenLocal()
    mavenCentral()
}

testlogger {
    slowThreshold 10000
}

project.evaluationDependsOn(":rundeckapp")

configurations.all {
    resolutionStrategy {
        // Force safe commons-compress versions to fix CVE-2024-25710
        // Only force artifacts that exist for version 1.21
        force "org.apache.commons:commons-compress:${commonsCompressVersion}"
    }
}


dependencies {
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:spock:${testContainersVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    testImplementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumJavaVersion}"
    testImplementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttpUrlConnectionVersion}"
    testImplementation group: 'com.jcraft', name: 'jsch', version: "${jschVersion}"

    implementation "org.apache.commons:commons-compress:${commonsCompressVersion}"

}

//This prevents tasks from being cached
gradle.taskGraph.whenReady { taskGraph ->
    [Test].each {
        project.tasks.withType(it) {
            it.outputs.upToDateWhen { false }
        }
    }
}

def copyFile(source, destination, newFileName){
    copy {
        from source
        into destination
        rename "$source.name", newFileName
    }
}

def checkWarFile(destination, fileName) {
    def rundeckapp = project(":rundeckapp")
    /* A bit dirty but will allow building container between Travis stages without rebuilding the war */
    def warFile
    if(System.getenv("TEST_WAR_FILE_LOCATION")){
        warFile = file(System.getenv("TEST_WAR_FILE_LOCATION"))
        println "From system env File to copy from ${warFile} to ${destination + fileName}"
    }else{
        warFile = file(rundeckapp.war.archiveFile.get().toString().replace("-plain", ""))
        println "From rundeck build File to copy from ${warFile} to ${destination + fileName}"
    }
    if (!warFile.exists()) {
        throw new GradleException("War file does not exist")
    }
    copyFile(warFile, destination, fileName)
    println "File copied from ${warFile} to ${destination + fileName}"
}

/** 
 * Returns a function that includes only the test files specified in the `testFiles` parameter.
 * The `testFiles` parameter is a string of paths to the source code of the tests to be run.
 */
def explicitTestIncluder(String testFiles) {
    // Convert test file source code paths to compiled class paths.
    // Example: `functional-test/src/test/groovy/org/rundeck/tests/functional/api/basic/BasicSpec.groovy`
    // needs to become `org/rundeck/tests/functional/api/basic/BasicSpec.class`.
    def compiledFilesToTest = testFiles
        .split(System.lineSeparator())
        .collect { testFilePath -> 
            testFilePath
            .trim()
            .replaceFirst(".*\\/src\\/test\\/(groovy\\/|java\\/)", "")
            .replaceFirst("(.groovy|.java)\$", ".class")
        }

    logger.info("Compiled files to test: {}", compiledFilesToTest)

    return {
        FileTreeElement e ->
            if (e.isDirectory()) {
                return true
            }

            compiledFilesToTest.contains(e.path)
    }
}

task apiTest(type: Test){
    useJUnitPlatform()
    // Grails 7: Force sequential execution to prevent Docker Compose port conflicts
    maxParallelForks = 1
    systemProperty('TEST_IMAGE', "rundeck/rundeck:SNAPSHOT")
    systemProperty("COMPOSE_PATH", "docker/compose/oss/docker-compose.yml")
    systemProperty('spock.configuration','spock-configs/IncludeAPITestsConfig.groovy')
    description = "Run API tests"

    if (project.hasProperty("testFiles")) {
        include(explicitTestIncluder(project.properties["testFiles"]))
    }
}

task pluginBlocklistTest(type: Test){
    useJUnitPlatform()
    // Grails 7: Force sequential execution to prevent Docker Compose port conflicts
    maxParallelForks = 1
    systemProperty('TEST_IMAGE', "rundeck/rundeck:SNAPSHOT")
    systemProperty("COMPOSE_PATH", "docker/compose/oss/docker-compose-blocklist.yml")
    systemProperty('spock.configuration','spock-configs/IncludeBlocklistTestsConfig.groovy')
    description = "Run Plugin Blocklist tests"
}

task apiTestNodeExecutorSecureInput(type: Test){
    useJUnitPlatform()
    // Grails 7: Force sequential execution to prevent Docker Compose port conflicts
    maxParallelForks = 1
    def featureName='nodeExecutorSecureInput'
    systemProperty("TEST_FEATURE_ENABLED_NAME", featureName)
    systemProperty('TEST_IMAGE', "rundeck/rundeck:SNAPSHOT")
    systemProperty("COMPOSE_PATH", "docker/compose/oss/docker-compose.yml")
    systemProperty('spock.configuration','spock-configs/IncludeAPISecureInputTestsConfig.groovy')
    description = "Run Secure Input Tests (test ${featureName} feature)"
}

task seleniumCoreTest(type: Test){
    useJUnitPlatform()
    // Grails 7: Force sequential execution to prevent Docker Compose port conflicts
    maxParallelForks = 1
    systemProperty('TEST_IMAGE', "rundeck/rundeck:SNAPSHOT")
    systemProperty("COMPOSE_PATH", "docker/compose/oss/docker-compose.yml")
    systemProperty('spock.configuration', 'spock-configs/IncludeSeleniumCoreTestsConfig.groovy')
    description = "Run Rundeck OSS Selenium Tests"

    if (project.hasProperty("testFiles")) {
        include(explicitTestIncluder(project.properties["testFiles"]))
    }
}

task alphaUiSeleniumCoreTest(type: Test){
    useJUnitPlatform()
    // Grails 7: Force sequential execution to prevent Docker Compose port conflicts
    maxParallelForks = 1
    def featureName='alphaUi'
    systemProperty("TEST_FEATURE_ENABLED_NAME", featureName)
    systemProperty('TEST_IMAGE', "rundeck/rundeck:SNAPSHOT")
    systemProperty("COMPOSE_PATH", "docker/compose/oss/docker-compose.yml")
    systemProperty('spock.configuration', 'spock-configs/IncludeAlphaUiSeleniumCoreTestsConfig.groovy')
    description = "Run Rundeck OSS Selenium Tests with Alpha UI feature flag enabled"

    if (project.hasProperty("testFiles")) {
        include(explicitTestIncluder(project.properties["testFiles"]))
    }
}

task ldapTest(type: Test){
    useJUnitPlatform()
    // Grails 7: Force sequential execution to prevent Docker Compose port conflicts
    maxParallelForks = 1
    systemProperty("TEST_IMAGE", "rundeck/rundeck:SNAPSHOT")
    systemProperty("COMPOSE_PATH", "docker/ldap/docker-compose.yml")
    systemProperty('spock.configuration', 'spock-configs/IncludeLdapTestsConfig.groovy')
    description = "Run Rundeck OSS LDAP Tests"
}

/**
 * Scans compiled test classes for {@code @UiModeFlag} annotations via ASM (no reflection,
 * no Selenium class initialization). Prints a console table and writes
 * {@code build/reports/ui-mode-flags/report.md}. Run with {@code ./gradlew reportUiFlags}.
 */
task reportUiFlags {
    dependsOn compileTestGroovy
    description = 'Scan compiled test classes for @UiModeFlag and print a UI-mode coverage report'

    doLast {
        final String ANNOTATION_DESC = 'Lorg/rundeck/util/annotations/UiModeFlag;'
        def classDir = file("${buildDir}/classes/groovy/test")
        def entries = []

        if (!classDir.exists()) {
            println "[reportUiFlags] No compiled test classes found — run compileTestGroovy first."
            return
        }

        // Builds an AnnotationVisitor that fills the supplied Map with @UiModeFlag attributes
        def annotationCollector = { Map target ->
            target.found = true
            return new AnnotationVisitor(Opcodes.ASM9) {
                @Override
                void visit(String name, Object value) {
                    if (name && target.containsKey(name)) target[name] = value?.toString() ?: ''
                }
                @Override
                void visitEnum(String name, String desc, String value) {
                    if (name && target.containsKey(name)) target[name] = value ?: ''
                }
            }
        }

        def newAnnotationInfo = {
            [found: false, featureName: null, status: 'NEXT_UI', mechanism: 'URL_PARAM',
             jiraTicket: '']
        }

        classDir.eachFileRecurse { File f ->
            // Skip inner/anonymous classes and non-class files
            if (!f.name.endsWith('.class') || f.name.contains('$')) return

            // State containers (Maps so anonymous inner classes can safely mutate them)
            def classState = [className: '']
            def classAnno  = newAnnotationInfo()
            def methodAnnos = []  // List of [methodName, info]

            def visitor = new ClassVisitor(Opcodes.ASM9) {
                @Override
                void visit(int version, int access, String name, String signature,
                           String superName, String[] interfaces) {
                    classState.className = name.replace('/', '.')
                }

                @Override
                AnnotationVisitor visitAnnotation(String descriptor, boolean visible) {
                    if (descriptor != ANNOTATION_DESC) return null
                    return annotationCollector(classAnno)
                }

                @Override
                org.objectweb.asm.MethodVisitor visitMethod(int access, String mName, String mDesc,
                                                            String mSig, String[] exceptions) {
                    // Track display name per-method; Spock's @FeatureMetadata exposes the original
                    // def "..." string under attribute "name". Fallback to bytecode method name.
                    def methodCtx = [displayName: mName, info: null]
                    return new org.objectweb.asm.MethodVisitor(Opcodes.ASM9) {
                        @Override
                        AnnotationVisitor visitAnnotation(String descriptor, boolean visible) {
                            if (descriptor == ANNOTATION_DESC) {
                                methodCtx.info = newAnnotationInfo()
                                methodAnnos << [methodCtx, methodCtx.info]
                                return annotationCollector(methodCtx.info)
                            }
                            if (descriptor == 'Lorg/spockframework/runtime/model/FeatureMetadata;') {
                                return new AnnotationVisitor(Opcodes.ASM9) {
                                    @Override
                                    void visit(String name, Object value) {
                                        if (name == 'name' && value) {
                                            methodCtx.displayName = value.toString()
                                        }
                                    }
                                }
                            }
                            return null
                        }
                    }
                }
            }

            new ClassReader(f.bytes).accept(visitor,
                ClassReader.SKIP_CODE | ClassReader.SKIP_DEBUG | ClassReader.SKIP_FRAMES)

            def sourceRelPath = "src/test/groovy/${classState.className.replace('.', '/')}.groovy"
            def age = 'uncommitted'
            try {
                def proc = ['git', 'log', '-1', '--follow', '--format=%cr', '--', sourceRelPath]
                    .execute(null, projectDir)
                proc.waitFor()
                def out = proc.text.trim()
                if (out) age = out
            } catch (ignored) {}

            def specName = classState.className.tokenize('.').last()

            if (classAnno.found && classAnno.featureName) {
                entries << [
                    feature  : classAnno.featureName,
                    mechanism: classAnno.mechanism,
                    status   : classAnno.status,
                    jira     : classAnno.jiraTicket ?: '-',
                    spec     : specName,
                    age      : age
                ]
            }

            methodAnnos.each { entry ->
                Map ctx = entry[0]
                Map info = entry[1]
                if (!info.featureName) return
                entries << [
                    feature  : info.featureName,
                    mechanism: info.mechanism,
                    status   : info.status,
                    jira     : info.jiraTicket ?: '-',
                    spec     : "${specName}#${ctx.displayName}",
                    age      : age
                ]
            }
        }

        if (entries.isEmpty()) {
            println '[reportUiFlags] No @UiModeFlag annotations found in compiled test classes.'
            return
        }

        def headers = ['Feature', 'Mechanism', 'Status', 'Jira', 'Spec', 'Age']
        def rows = entries.collect { e ->
            [e.feature, e.mechanism, e.status, e.jira, e.spec, e.age]
        }
        def widths = (0..<headers.size()).collect { i ->
            ([headers[i].length()] + rows.collect { it[i].length() }).max()
        }
        def separator = widths.collect { '─' * it }.join('  ')
        def fmt = { List<String> cols -> widths.withIndex().collect { w, i -> cols[i].padRight(w) }.join('  ') }

        println ''
        println fmt(headers)
        println separator
        rows.each { println fmt(it) }
        println ''

        def reportDir = file("${buildDir}/reports/ui-mode-flags")
        reportDir.mkdirs()
        def reportFile = new File(reportDir, 'report.md')
        def md = new StringBuilder()
        md << "# UI Mode Flag Coverage Report\n\n"
        md << "| ${headers.join(' | ')} |\n"
        md << "| ${headers.collect { '-' * it.length() }.join(' | ')} |\n"
        rows.each { row -> md << "| ${row.join(' | ')} |\n" }
        reportFile.text = md.toString()
        println "[reportUiFlags] Report written to ${reportFile.canonicalPath}"
    }
}

