#######################################################################
## Developer Activity  D V S L    S T Y L E S H E E T                ##
#######################################################################

## This stylesheet is used to transform the output of ChangeLog's xml
## generator.  The XML is transformed into a standard xdoc that can
## then be transformed (yet again) using whatever stylesheet is used
## to format one's site.
##
##
## Version: $Id: developer-activity.dvsl 4 2005-09-01 19:52:40Z connary_scott $
## Author:  dIon Gillard

#######################################################################
## T E M P L A T E    D E F I N I T I O N S                          ## 
####################################################################### 

## Matches the first data element of the ChangeLog XML report.
##
#match ("changelog")
<?xml version="1.0"?>
<document>

  <properties>
    <title>Developer Activity Analysis</title>
  </properties>

  <body>
    <section name="Activity by Developer">
    <p>
      Timeframe: $context.toolbox.range days, 
      Total Commits: $node.valueOf("count(./changelog-entry"),
      Total Number of Files Changed: $node.valueOf("count(./changelog-entry/file")
    </p>
    <table>
        <tr>
	  <th>Name</th><th>Number of Commits</th><th>Number of files changed</th>
        </tr>
    #foreach ($developer in $node.selectNodes("document('$context.toolbox.basedir/project.xml')/project/developers/developer"))
        <tr>
	#set ($name = $developer.name.value())
          <td>$name</td>
        #set ($commits = 0)
	#set ($commits = $node.valueOf("count(./changelog-entry/author[text()='$developer.name.value()']"))
          <td>$commits</td>
	#set ($changedFiles = 0)
	#set ($changedFiles = $node.valueOf("count(./changelog-entry/author[text()='$developer.name.value()']/../file"))
          <td>$changedFiles</td>
        </tr>
    #end
    </table>
    </section>
  </body></document>
#end
