#######################################################################
## Developer Activity  D V S L    S T Y L E S H E E T                ##
#######################################################################

## This stylesheet is used to transform the output of ChangeLog's xml
## generator.  The XML is transformed into a standard xdoc that can
## then be transformed (yet again) using whatever stylesheet is used
## to format one's site.
##
##
## Version: $Id: file-activity.dvsl 4 2005-09-01 19:52:40Z connary_scott $
## Author:  dIon Gillard

#######################################################################
## V E L O C I T Y    M A C R O S                                    ##
#######################################################################

## Convert a string that represents a number using the specified
## pattern.  
##
#macro (cvsWebLink $mavenProject $file)
  #if ( $mavenProject.repository.url != "")
    <a href="$mavenProject.repository.url.toString().trim()$file">$file</a>
  #else
    $file
  #end
#end


#######################################################################
## T E M P L A T E    D E F I N I T I O N S                          ## 
####################################################################### 

## Matches the first data element of the ChangeLog XML report.
##
#match ("changelog")
<?xml version="1.0"?>
  ## Grab a reference to the project descriptor here so we can pull
  ## info from it such as the cvs web url, etc ...
  #set( $pomDocument = $context.getAppValue("mavenProject").createDocument() )
  #set( $mavenProject = $context.getAppValue("mavenProject") )  
  $context.applyTemplates()

<document>

  <properties>
    <title>File Activity Analysis</title>
  </properties>
  <body>
    <section name="Activity by File">
    <p>
      Timeframe: $context.toolbox.range days, 
      Total Commits: $node.valueOf("count(./changelog-entry"),
      Total Number of Files Changed: $node.valueOf("count(./changelog-entry/file")
    </p>
    <table>
        <tr>
	  <th>File Name</th><th>Number of times changed</th>
        </tr>
        #set ($fileList = $context.toolbox.maven.CountDescending)
        #foreach ($key in $fileList.keySet())
            #foreach ($name in $fileList.get($key))
        <tr>
            <td>#cvsWebLink ($mavenProject $name)</td>
            <td>$key</td>
        </tr>
            #end
        #end
    </table>
    </section>
  </body></document>
#end

#match("file")
    #set ($dummy = $context.toolbox.maven.addToCount("$node.name.value()"))
#end
