<?xml version="1.0"?>

<project
  xmlns:j="jelly:core" 
  xmlns:define="jelly:define"
  xmlns:changelog="changelog"
  xmlns:dvsl="dvsl">

  <!-- ================================================================== -->
  <!-- C V S  A C T I V I T Y  R E P O R T                                -->
  <!-- ================================================================== -->

  <goal name="activity"
        description="Generate developer and file activity reports"
        prereqs="activity:generate"/>

  <goal name="activity:generate"
        prereqs="init-dvsl-tag"
        description="Generate developer and file activity reports">

    <j:choose>
      <j:when test="${maven.mode.online}">
        <define:taglib uri="changelog">
          <define:jellybean
            name="changelog"
            className="org.apache.maven.changelog.ChangeLog"
            method="doExecute"
          />
        </define:taglib>

        <mkdir dir="${maven.build.dir}/generated-xdocs"/>

        <changelog:changelog
          projectDescriptor="project.xml"
          basedir="${basedir}"
          output="${maven.build.dir}/activity-log.xml"
          range="${maven.activitylog.range}"
          factory="${maven.changelog.factory}"
          outputEncoding="${maven.docs.outputencoding}"
          project="${maven.ant.project}"
          mavenProject="${pom}"
        />

        <!-- Transform the activity log into developer activity first -->
        <dvsl:dvsl
          basedir="${maven.build.dir}"
          destdir="${maven.gen.docs}/"
          extension=".xml"
          force="true"
          toolboxFile="${plugin.dir}/toolbox.props"
          style="${plugin.dir}/developer-activity.dvsl"
          includes="activity-log.xml"
          outputEncoding="${maven.docs.outputencoding}"
          mavenProject="${pom}">
        </dvsl:dvsl>

        <!-- Transform the activity log into file activity-->
        <dvsl:dvsl
          extension=".xml"
          force="true"
          toolboxFile="${plugin.dir}/toolbox.props"
          style="${plugin.dir}/file-activity.dvsl"
          in="${maven.build.dir}/activity-log.xml"
          out="${maven.gen.docs}/file-activity-report.xml"
          outputEncoding="${maven.docs.outputencoding}"
          mavenProject="${pom}">
        </dvsl:dvsl>

      </j:when>

      <j:otherwise>
        <echo>The Activity report is only available in online mode.</echo>
      </j:otherwise>
    </j:choose>

  </goal>

</project>
