# project.properties
#
# $Id: project.properties.template 2126 2010-08-17 21:06:08Z ahonor $
#

#
# The base directory for this project's instances
#
project.dir = @rdeck.base@@file.separator@projects@file.separator@${project.name}
#
# The base directory of project specific configuration files
#
project.etc.dir = @rdeck.base@@file.separator@projects@file.separator@${project.name}@file.separator@etc

#
# The resources registration file
#
project.resources.file = @rdeck.base@@file.separator@projects@file.separator@${project.name}@file.separator@etc@file.separator@resources.xml

#
# The project description
#
project.description = 
#
# The organization 
#
project.organization = 
