/*
 * Copyright 2010 DTO Labs, Inc. (http://dtolabs.com)
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/*
* VersionConstants.java
*
* User: greg
* Created: Nov 26, 2008 10:39:12 AM
* $Id$
*/
package com.dtolabs.rundeck.core;


/**
 * VersionConstants defines the version and build numbers for the distribution.
 *
 * @author Greg Schueler <a href="mailto:greg@dtosolutions.com">greg@dtosolutions.com</a>
 * @version $Revision$
 */
public final class VersionConstants {
    /** Version */
    public final static String VERSION = "@version.number@";
    /** Build number. */
    public final static String BUILD = "@version.build@";
    /** Buid ident string. */
    public final static String VERSION_IDENT = "@version.ident@";
}
