<?xml version="1.0"?>

<jj:project xmlns:j="jelly:core" xmlns:jj="jelly:jeez" xmlns="dummy">

  <!-- ================================================================== -->
  <!-- G U M P  D E S C R I P T O R                                       -->
  <!-- ================================================================== -->
  <!-- Converts a Maven descriptor to Gump format so that projects        -->
  <!-- using Maven can easily participate in Gump builds. This also       -->
  <!-- means that the Gump descriptor will be accurate because if         -->
  <!-- the project builds with Maven then the descriptor generated        -->
  <!-- for Gump will be correct. Distribution of responsibility.          -->
  <!-- ================================================================== -->

  <jj:goal name="gump"
           description="Generate Gump descriptor from Maven descriptor"
           prereqs="gump:generate-descriptor"/>

  <jj:goal name="gump:generate-descriptor"
           description="Generate Gump descriptor from Maven descriptor">

    <j:file name="gump.xml">
    <j:whitespace>
<module name="${pom.id}">

  <description>${pom.shortDescription}</description>
  <url href="${pom.url}"/>
  
  <cvs repository="${pom.gumpRepositoryId}"/>
  
  <!-- This is really the cvs module. We need to change this but -->
  <!-- I will leave this for now until everything works.         -->
  
  <project name="${pom.id}">
    
    <!-- Standard Maven target to produce Javadocs, source -->
    <!-- and binary distributions.                         -->
    <ant buildfile="build.xml" target="jar">
      <property name="maven.final.name" value="${pom.id}-@@DATE@@"/>
    </ant>
    
    <package>${pom.package}</package>

    <!-- All Maven projects need Ant and Xerces to build. -->
    <depend project="jakarta-ant"/>
    <depend project="xml-xerces"/>

    <j:forEach var="dep" items="${pom.dependencies}">
    <depend project="${dep.id}"/> 
    </j:forEach>

    <work nested="target/classes"/>
    <home nested="target"/>
    <jar name="${pom.id}-@@DATE@@.jar"/>
    <javadoc nested="docs/apidocs"/>

    <nag from="Maven Developers &lt;turbine-maven-dev@jakarta.apache.org&gt;"
         to="${pom.build.nagEmailAddress}"/>
    
  </project>

</module>
    </j:whitespace>
    </j:file>
  
  </jj:goal>
  
</jj:project>
