<project default="struts:configure" 
         xmlns:j="jelly:core">

   <!-- 
     ** These properties are defined and exported from 
     ** project.properties.export
   struts.conf.src 
   struts.conf.dest
   struts.zip.src
   struts.zip.dest 
   struts.pkg.dest
   struts.lib.dir 
   request.tld.src
   request.tld.dest
   layout.tld.src
   layout.tld.dest
   build.dest
     -->


   <!--
     ** struts goals
     -->

   <!--
     ** configures dev env for struts, depends on struts:get.
     ** will obtain external tld's before it copies them into
     ** build area
     -->
   <goal name="struts:configure" prereqs="struts:get">
      <copy file="${struts.conf.src}"
            tofile="${struts.conf.dest}"/>

      <available property="request.tld.installed"
                 file="${request.tld.dest}" type="file" />
      <property name="request.tld.installed" value="false"/>
      <j:set var="requestTldInstalled" value="${request.tld.installed}"/>

      <available property="layout.tld.installed"
                 file="${layout.tld.dest}" type="file" />
      <property name="layout.tld.installed" value="false"/>
      <j:set var="layoutTldInstalled" value="${layout.tld.installed}"/>

      <j:if test="${requestTldInstalled == 'false'}">
         <get src="${request.tld.src}" 
              dest="${request.tld.dest}"/>
      </j:if> 

      <j:if test="${layoutTldInstalled == 'false'}">
         <get src="${layout.tld.src}" 
              dest="${layout.tld.dest}"/>
      </j:if> 

      <copy todir="${build.dest}">
         <fileset dir="${struts.lib.dir}">
            <include name="**/*.tld" />
            <include name="**/*.dtd" />
         </fileset>
      </copy> 
      
   </goal> 


   <!--
     ** gets the struts pkg if not installed
     -->
   <goal name="struts:get"> 
      <available file="${struts.pkg.dest}/${struts.pkg.dirName}" 
                 property="struts.installed"/>
      <property name="struts.installed" value="false"/>
      <j:set var="strutsInstalled" value="${struts.installed}"/>

      <j:if test="${strutsInstalled == 'false'}">
         <get src="${struts.zip.src}" dest="${struts.zip.dest}"/>
         <unzip src="${struts.zip.dest}" dest="${struts.pkg.dest}" />
         <delete file="${struts.zip.dest}"/>
      </j:if> 

   </goal> 


</project> 
