# project.properties
#
# $Id: project.properties.template 2126 2010-08-17 21:06:08Z ahonor $
#

#
# The base directory for this project's instances
#
project.dir = @rdeck.base@/projects/${project.name}
#
# The base directory of project specific configuration files
#
project.etc.dir = @rdeck.base@/projects/${project.name}/etc

#
# The resources registration file
#
project.resources.file = @rdeck.base@/projects/${project.name}/etc/resources.xml


# Project-wide global variables (overrides values from framework.globals)

# Expands to ${globals.var1}
#project.globals.var1 = value1

# Expands to ${globals.var2}
#project.globals.var2 = value2
