####### server info ###################
framework.server.username = admin
framework.server.password = admin
framework.server.hostname = localhost
framework.server.name = localhost
framework.server.port = 4440
framework.rundeck.url = http://${framework.server.hostname}:${framework.server.port}/rundeck
#
#######indirectly set (from required opts) cannot be overridden########
framework.projects.dir = ${rdeck.base}/projects
framework.rdeck.base = ${rdeck.base}
framework.metadata.rootDir = ${rdeck.base}/projects
framework.etc.dir = ${rdeck.base}/etc
framework.var.dir = ${rdeck.base}/var
framework.logs.dir=${framework.var.dir}/logs
framework.src.dir = ${rdeck.base}/src
framework.nodes.file.name = resources.xml

######framework.properties defaults#####
framework.application.libpath =
framework.application.properties =
framework.email.tolist = root
framework.email.from = root@localdomain
framework.email.replyto = do-not-reply
framework.email.mailhost = localhost
framework.email.mailport = 25
framework.email.user =
framework.email.password =
framework.email.ssl = false
framework.email.failonerror = true
framework.crypto.keystore.filename =
framework.crypto.keystore.password =
framework.crypto.jarSigning.aliasName =
framework.rdeck.version = 1.1
framework.log.format=[yyyy-MM-dd hh:mm:ss-Z]

#
# rdeck dispatcher
#
framework.centraldispatcher.classname = com.dtolabs.client.services.RundeckAPICentralDispatcher
#
# FrameworkProject settings
#
framework.project.description =
framework.project.organization = demo
#
# Default project project name
#
framework.project.default.name = demo
framework.project.default.create = false

#
# JNDI config
#
jndi.connectionUrl=ldap://${framework.server.hostname}:3890/
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=com
jndi.connectionPassword=secret
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=com
jndi.roleNameRDN=cn
jndi.roleMemberRDN=uniqueMember
jndi.userBase=dc\=yourcompany,dc\=com
jndi.userNameRDN=cn


# Username for remote ssh connections from the node
framework.ssh.user = ${user.name}

# Path to the SSH private key
framework.ssh.keypath = ${user.home}/.ssh/id_rsa
