rundecklogin {
       org.eclipse.jetty.jaas.spi.PropertyFileLoginModule
        required
        debug="true"
        file="web-app/WEB-INF/jaaslogin.properties";
    };
ldap {
         com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule required
         debug="true"
         contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
         providerUrl="ldap://192.168.50.4:389"
         bindDn="cn=Manager,dc=example,dc=com"
         bindPassword="password"
         authenticationMethod="simple"
         forceBindingLogin="false"
         userBaseDn="ou=users,dc=example,dc=com"
         userRdnAttribute="cn"
         userIdAttribute="cn"
         userPasswordAttribute="userPassword"
         userObjectClass="person"
         roleBaseDn="ou=roles,dc=example,dc=com"
         roleNameAttribute="cn"
         roleMemberAttribute="uniqueMember"
         roleObjectClass="groupOfUniqueNames"
         cacheDurationMillis="0"
         reportStatistics="true"
         nestedGroups="false";
        };
