rundeck.auth.jndi.connectionName=cn=Manager,dc=dtolabs,dc=com
rundeck.auth.jndi.connectionPassword=secret
rundeck.auth.jndi.connectionUrl=ldap://localhost:3890/
rundeck.auth.jndi.roleBase=dc=roles,dc=dtolabs,dc=com
rundeck.auth.jndi.roleNameRDN=cn
rundeck.auth.jndi.roleMemberRDN=uniqueMember
rundeck.auth.jndi.userBase=dc=users,dc=dtolabs,dc=com
rundeck.auth.jndi.userNameRDN=cn
#
# authType can be either "bind" or "simple".  default is "simple"
#
rundeck.auth.jndi.authType=bind