<plugin name='jetty' version='1.2-SNAPSHOT' grailsVersion='1.2 &gt; *'>
  <author>Graeme Rocher</author>
  <authorEmail>graeme.rocher@springsource.com</authorEmail>
  <title>Jetty Plugin</title>
  <description>\
Makes Jetty the development time container for Grails
</description>
  <documentation>http://grails.org/plugin/jetty</documentation>
  <resources>
    <resource>BuildConfig</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
      <resolver type='mavenLocal' />
      <resolver type='mavenCentral' />
    </resolvers>
    <dependency group='org.mortbay.jetty' name='jetty-plus' version='6.1.21' conf='compile' transitive='true' />
    <dependency group='org.mortbay.jetty' name='jetty-util' version='6.1.21' conf='runtime' transitive='true' />
    <dependency group='org.mortbay.jetty' name='jetty' version='6.1.21' conf='compile' transitive='true' />
    <dependency group='org.mortbay.jetty' name='jetty-naming' version='6.1.21' conf='runtime' transitive='true' />
    <dependency group='org.mortbay.jetty' name='jsp-2.0' version='6.1.21' conf='runtime' transitive='true'>
      <excludes group='*' name='commons-el' />
      <excludes group='*' name='ant' />
      <excludes group='*' name='slf4j-api' />
      <excludes group='*' name='slf4j-simple' />
      <excludes group='*' name='jcl104-over-slf4j' />
      <excludes group='*' name='xercesImpl' />
      <excludes group='*' name='xmlParserAPIs' />
    </dependency>
  </dependencies>
  <behavior />
</plugin>