#######################################################################
## V E L O C I T Y    M A C R O S                                    ##
#######################################################################

## Alternator for row style in a table
##
#macro (printRow $count)
  #if ($count % 2 > 0)
    <tr class="a"> 
  #else
    <tr class="b">
  #end
#end

## Sets the navigation file
##
#macro (loadNavigation $filename)
  #set( $nav = $node.selectSingleNode("document('$filename')/project") )
#end

## Selects the appropriate navigation file to use for the navbar.  The
## current search priority is: 
##    
##    - navigation.xml in current directory
##    - navigation.xml in xdocs directory 
##    - project.xml in xdocs directory (deprecated)
##    - project.xml in xdocs/stylesheets
##
#macro (selectNavigation $fileUtil $docSrc)

  #if ($fileUtil.file("$docSrc/$currentDir/navigation.xml").exists())
    #loadNavigation ("$docSrc/$currentDir/navigation.xml")

  #elseif ($fileUtil.file("$docSrc/navigation.xml").exists())
    #loadNavigation ("$docSrc/navigation.xml")
  
  #elseif ($fileUtil.file("$docSrc/project.xml").exists())
    #loadNavigation ("$docSrc/project.xml")

  #elseif ($fileUtil.file("$docSrc/stylesheets/project.xml").exists())
    #loadNavigation ("$docSrc/stylesheets/project.xml")
  #end

#end

#######################################################################
## D V S L    M A T C H I N G    S T A R T S    H E R E              ##
#######################################################################

#match( "document" )
  <!DOCTYPE html PUBLIC "-//CollabNet//DTD XHTML 1.0 Transitional//EN"
      "http://www.collabnet.com/dtds/collabnet_transitional_10.dtd">

  ## Setup the relativePath using the toolbox.
  #set( $infilename = $context.getAppValue("infilename"))
  #set( $currentDir = $context.toolbox.pathtool.getDirectoryComponent($infilename))
  #set( $relativePath = $context.toolbox.pathtool.getRelativePath($infilename))

  ## Grab a reference to the project descriptor here so we can pull
  ## info from it such as the cvs web url, etc ...
  #set( $mavenProject = $context.getAppValue("mavenProject") )
  #set( $pomDocument = $mavenProject.createDocument() )
  #set( $pom = $pomDocument.selectSingleNode("/project") )
  
  ## Selects the correct navigation file to use for this document.
  #selectNavigation ($context.toolbox.fileutil $context.toolbox.docSrc)

  <html>
  
    <head>
      #if ( $!nav.title )
        <title>$!nav.title - $node.properties.title</title>
      #else
        <title>$mavenProject.name - $node.properties.title</title>
      #end

      <style type="text/css">
        @import url("$relativePath/style/tigris.css");
        @import url("$relativePath/style/maven.css");
      </style>
      <script type="text/javascript">
        if (document.layers) {
          document.writeln('<link rel="stylesheet" type="text/css" href="$relativePath/style/ns4_only.css" media="screen" /><link rel="stylesheet" type="text/css" href="$relativePath/style/maven_ns4_only.css" media="screen" />')
        }
      </script>
      <link rel="stylesheet" type="text/css" href="$relativePath/style/print.css" media="print" />

      #foreach( $n in $node.properties.selectNodes("author") )
        <meta name="author" value="$n"/>
        <meta name="email" value="$n.attribute("email")" />
      #end

    </head>

    <body class="composite" marginwidth="0" marginheight="0">
      <div id="banner">
        <table border="0" cellspacing="0" cellpadding="8" width="100%">
          <tr>
            <td>
              ## I'm not sure exactly why this check is necessary as
              ## the organization logo should be null if not set in the POM. jvz.
              #if( $mavenProject.organization.logo != "" )

                #set( $alt = $mavenProject.organization.name )
                #set( $src = $mavenProject.organization.logo )

                #if ( $mavenProject.organization.url )
                  #set( $home = $mavenProject.organization.url )
                #else
                  ## Fall back to the project url
                  #set( $home = $mavenProject.url )
                #end

                <a href="$home">
                #if( $src.toString().startsWith("http") )
                  <img src="$src" align="left" alt="$alt" border="0" />
                #else
                  <img src="$relativePath$src" align="left" alt="$alt" border="0" />
                #end
                </a>
              #end
            </td>
            <td>
              <div align="right" id="login">
                ## This really should be null
                ##if( $mavenProject.logo )
                #if( $mavenProject.logo != "" )

                  #set( $alt = $mavenProject.name )
                  #set( $home = $mavenProject.url )
                  #set( $src = $mavenProject.logo )

                  <a href="$home">
                  #if ( $src.toString().startsWith("http") )
                    <img src="$src" align="right" alt="$alt" border="0"/>
                  #else
                    <img src="$relativePath$src" align="right" alt="$alt" border="0"/>
                  #end
                  </a>
                #end
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div id="breadcrumbs">
        <table border="0" cellspacing="0" cellpadding="4" width="100%">
          <tr>
            #if( $context.toolbox.date == "left" )
            <td>
              Last published: $context.toolbox.buildDate
              #if( $context.toolbox.docVersion.indexOf("maven.xdoc.version") < 0 )
                | Doc for $context.toolbox.docVersion
              #end
            </td>
            #end
            <td> 
              #if ($nav.get("body/links/*"))
              $context.applyTemplates( $nav, "body/links" )
              #else
              &nbsp;
              #end
            </td>
          </tr>
        </table>
      </div>

      <table border="0" cellspacing="0" cellpadding="8" width="100%" id="main">
        <tr valign="top">
          <td id="leftcol" width="20%">
            <div id="navcolumn">
              #if ( $context.toolbox.date == "navigation-top" )
              <div>
                <small>Last published: $context.toolbox.buildDate</small>
              </div>
              #end

              #if ($nav)
                $context.applyTemplates( $nav, "body/menu" )
              #end
          
              ## Standard Maven Navigation 
              <div><strong>Project Documentation</strong>
                <div><small><a href="$relativePath/index.html">Front Page</a></small></div>
                <div>
                  <small><a href="$relativePath/project-info.html">Project Info</a></small>
                  #set ($projectInfoFiles = ["dependencies", "mail-lists", "project-info", "team-list"])
                  #foreach ($infoFile in $projectInfoFiles)
                    #if ($currentDir == "." && $infilename == "${infoFile}.xml")
                      <div><small><a href="$relativePath/mail-lists.html">Mailing Lists</a></small></div>
                      <div><small><a href="$relativePath/team-list.html">Project Team</a></small></div>
                      <div><small><a href="$relativePath/dependencies.html">Dependencies</a></small></div>
                      #if ($mavenProject.repository.url)
                      <div><small><a href="$mavenProject.repository.url.toString().trim()">Source Repository</a></small></div>
                      #end
                      #if ($mavenProject.issueTrackingUrl)
                      <div><small><a href="$mavenProject.issueTrackingUrl.toString().trim()">Issue Tracking</a></small></div>
                      #end
                    #end
                 #end
                </div>
                <div>
                  <small><a href="$relativePath/maven-reports.html">Project Reports</a></small>
                  #set ($projectReportFiles = ["activity-log", "changelog", "checkstyle-report", "file-activity-report", "jdepend-report", "junit-report", "maven-reports", "task-list", "tasks", "changes"])
                  #foreach ($reportFile in $projectReportFiles)
                    #if ($currentDir == "." && $infilename == "${reportFile}.xml")
                      #if ($context.toolbox.fileutil.file("$context.toolbox.docSrc/tasks.xml").exists())
                      <div><small><a href="$relativePath/tasks.html">Tasks</a></small></div>
                      #end
                      #if ($context.toolbox.fileutil.file("$context.toolbox.genDoc/task-list.xml").exists())
                      <div><small><a href="$relativePath/task-list.html">Task List</a></small></div>
                      #end
                      #if ($context.toolbox.fileutil.file("$context.toolbox.docSrc/changes.xml").exists())
                      <div><small><a href="$relativePath/changes.html">Changes</a></small></div>
                      #end
                      #if ($mavenProject.repository)
                      <div><small><a href="$relativePath/changelog.html">Change Log</a></small></div>
                      <div><small><a href="$relativePath/activity-log.html">Developer Activity</a></small></div>
                      <div><small><a href="$relativePath/file-activity-report.html">File Activity</a></small></div>
                      #end
                      #if ($context.toolbox.testSrcPresent == "true")
                      <div><small><a href="$relativePath/junit-report.html">Unit Tests</a></small></div>
                      #end
                      #if ($context.toolbox.srcPresent == "true")
                      <div><small><a href="$relativePath/jdepend-report.html">Metric Results</a></small></div>
                      <div><small><a href="$relativePath/checkstyle-report.html">Checkstyle Report</a></small></div>
                      #end
                      #if ($context.toolbox.fileutil.file("$context.toolbox.docDest/clover").exists())
                      <div><small><a href="$relativePath/clover/index.html">Clover Test Coverage</a></small></div>
                      #end
                    #end
                  #end
                </div>
                #if ($context.toolbox.srcPresent == "true")
                <div><small><a href="$relativePath/apidocs/index.html">JavaDocs</a></small></div>
                <div><small><a href="$relativePath/xref/index.html">Source XReference</a></small></div>
                #end
                #if ($context.toolbox.fileutil.file("$context.toolbox.docSrc/development-process.xml").exists())
                <div><small><a href="$relativePath/development-process.html">Development Process</a></small></div>
                #else
                <div><small><a href="http://jakarta.apache.org/turbine/maven/development-process.html">Development Process</a></small></div>
                #end
              </div>
              #if ( $context.toolbox.date == "navigation-bottom" )
              <div>
                <small>Last published: $context.toolbox.buildDate</small>
              </div>
              #end

            </div>
          </td>
          <td>
            <div id="bodycol">
              ## Insert MAIN body here
              <div class="app">
                $context.applyTemplates("body/section")
                $context.applyTemplates("body/glossary")
                $context.applyTemplates("releases")
                $context.applyTemplates("body/changelog")
                $context.applyTemplates("body/taskList")
              </div>
            </div>
          </td>
        </tr>
      </table>

      <div id="footer">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td>
              #if( $mavenProject.organization.name )
                #if( $mavenProject.inceptionYear )
                    #if( $mavenProject.inceptionYear.toString() == $context.toolbox.currentYear )
                &copy; ${context.toolbox.currentYear}, $mavenProject.organization.name
                    #else
                &copy; ${mavenProject.inceptionYear}-${context.toolbox.currentYear}, $mavenProject.organization.name
                    #end
                #else
                &copy; ${context.toolbox.currentYear}, $mavenProject.organization.name
                #end
              #else
                &copy; 1999-2002, Apache Software Foundation
              #end

              #if( $context.toolbox.date == "bottom" )
                - Last published: $context.toolbox.buildDate
              #end
            </td>
            #if( $context.toolbox.date == "bottom-right" )
            <td align="right">Last published: $context.toolbox.buildDate</td>
            #end
          </tr>
        </table>
      </div>

    </body>
  </html>
#end

#macro( itemLink $item )
  #if( $item.attrib("href").startsWith("http") || $item.attrib("href").startsWith("/site") )
    <a href="$item.attrib('href')">$item.attrib("name")</a>
  #else
    <a href="$relativePath$item.attrib('href')">$item.attrib("name")</a>
  #end
#end

#*
 *   Process a menu for the navigation bar
 *#
#match( "menu" )
  <div>
    <strong>$attrib.name</strong>
    $context.applyTemplates( "item" )
  </div>
#end

#match( "item" )
  <div>
    <small> #itemLink( $node ) </small>
    $context.applyTemplates( "item" )
  </div>
#end

#*
 *   Process the breadcrumb navbar
 *#
#match ( "links" )
  <div align="right">
  #if( $context.toolbox.date == "right" )
  Last published: $context.toolbox.buildDate
  #if ($nav.get("body/links/*"))
  |
  #end
  #end
  #foreach ($item in $node.selectNodes("item"))
    #if ($velocityCount != 1) | #end
    #itemLink( $item )
  #end
  </div>
#end

#*
 *  process a documentation section
 *#
#match( "section" )
  <div class="h3">
  #if ($attrib.name.length() > 0)
  <h3><a name="$attrib.name">$attrib.name</a></h3>
  #end
  $context.applyTemplates("*")
  </div>
#end

#match( "subsection" )
  <div class="h4">
  #if ($attrib.name.length() > 0)
  <h4><a name="$attrib.name">$attrib.name</a></h4>
  #end
  $context.applyTemplates("*")
  </div>
#end

#match( "source" )
<div id="source">
    <pre>$toolbox.htmlescape.getText( $node.value() )</pre>
</div>
##  <div id="helptext">
##    <table border="0" cellspacing="0" cellpadding="3" width="100%">
##      <tr>
##        <td>
##          <p/>
##          <pre>$toolbox.htmlescape.getText( $node.value() )</pre>
##        </td>
##      </tr>
##    </table>
##  </div>
#end

#match("table")
  #set ($rowcount = 0)
  <table cellpadding="3" cellspacing="2" border="1" width="100%">
    $context.applyTemplates("*")
  </table>
#end

#match("tr")
  #printRow ($rowcount)
  #set ($rowcount = $rowcount + 1)
    $context.applyTemplates("*")
  </tr>
#end

#match( "td" )
  <td 
  #if ($attrib.colspan)
    #set ($colspan = $attrib.colspan)
    colspan="$!colspan" 
  #end
  #if ($attrib.rowspan)
    #set ($rowspan = $attrib.rowspan)
    rowspan="$!rowspan"
  #end
  >
    #foreach($n in $node.children())$context.applyTemplates($n)#end 
  </td>
#end

#match( "th" )
  <th 
  #if ($attrib.colspan)
    #set ($colspan = $attrib.colspan )
    colspan="$!colspan" 
  #end
  #if ($attrib.rowspan)
    #set ($rowspan = $attrib.rowspan )
    rowspan="$!rowspan"
  #end
  >
    #foreach($n in $node.children())$context.applyTemplates($n)#end
  </th>
#end

## -----------------------------------------------------
## G L O S S A R Y
## -----------------------------------------------------

#match ( "glossary" )
  $context.applyTemplates("glossary-entries/glossary-entry")
#end

#*
#match ("glossary-entry")
  <strong>$context.node.name</strong>
  <br/>
  $context.node.definition
  <p/>
#end
*#

## -----------------------------------------------------
## C H A N G E  L O G
## -----------------------------------------------------

#match("changelog")
  #set ($rowcount = 0)
  <table>
    <tr>
      <th>Date</th><th>Author</th><th>Files/Message</th>
    </tr>
    $context.applyTemplates("changelog-entry")
  </table>
#end

#match( "changelog-entry" )
  #printRow ($rowcount)
    <td>$node.date.value() $node.time.value()</td>
    <td>$context.toolbox.htmlescape.getText($node.author.value())</td>
    <td>$context.applyTemplates("file")
        <pre>$context.toolbox.htmlescape.getText($node.msg.value())</pre>
    </td>
  </tr>
  #set ($rowcount = $rowcount + 1)
#end

#match("file")
  <a href="$mavenProject.repository.url.toString().trim()$node.name.value()">
    $node.name.value()</a> - 
  <a href="$mavenProject.repository.url.toString().trim()$node.name.value()?rev=$node.revision.value()&amp;content-type=text/vnd.viewcvs-markup">
    v$node.revision.value()</a> <br/>
#end

## -----------------------------------------------------
## T A S K   L I S T
## -----------------------------------------------------

#match( "taskList" )
  #set ($rowcount = 0)
  <table>
    <tr>
      <th>Filename / Tasks</th>
    </tr>
    $context.applyTemplates("taskEntry")
  </table>
#end

#match( "taskEntry" )
  #printRow ($rowcount)
    <td>
      $node.filename.value() 
      $context.applyTemplates("tasks/task")
    </td>
  </tr>
  #set ($rowcount = $rowcount + 1)
#end

#match( "task" )
    <ul>
    <li> $node.description.value() </li>
    </ul>
#end

## -----------------------------------------------------
## C H A N G E S   L I S T
## -----------------------------------------------------

#match( "releases" )
  $context.applyTemplates("*")
#end

#match( "devs" )
  #set ($devs = $node)
#end

#match( "release" )
  #set ($rowcount = 0)
  <div class="h3">
    <h3><a name="$attrib.version">$attrib.version - $attrib.date</a></h3>
    <table>
      <tr><th>Type</th><th>Changes</th><th>By</th></tr>
      $context.applyTemplates("*")
    </table>
  </div>
#end

#match( "action" )
  #printRow ($rowcount)
    <td>
    #if ( $attrib.type.equals("add") )
      <img src="images/add.gif" alt="add" border="0"/>
    #elseif ( $attrib.type.equals("fix") )
      <img src="images/fix.gif" alt="fix" border="0"/>
    #elseif ( $attrib.type.equals("update") )
      <img src="images/update.gif" alt="update" border="0"/>
    #elseif ( $attrib.type.equals("remove") )
      <img src="images/remove.gif" alt="remove" border="0"/>
    #end
    </td>
    <td>
        #foreach($n in $node.children())$context.applyTemplates($n)#end
        #if ( $attrib.due-to != "" )
        Due to 
        #if ( $attrib.due-to-email != "" )
          <a href="mailto:$attrib.due-to-email">$attrib.due-to</a>
        #else
          $attrib.due-to
        #end
      #end
    </td>
    <td>
      <a href="team-list.html#$attrib.dev">$attrib.dev</a>
    </td>
  </tr>
  #set ($rowcount = $rowcount + 1)
#end

## -----------------------------------------------------
## D E F A U L T  C O P Y
## -----------------------------------------------------

#match( "text()" )$node.value()#end
#match( "@*" ) $node.name()="$node.value()"#end
#match("*")
#if ($node.name() == "source")
$context.applyTemplates("source");
#else<$node.name()$context.applyTemplates("@*")>#foreach($n in $node.children())$context.applyTemplates($n)#end</$node.name()>
#end
#end
