<?xml version="1.0"?>

<project 
  xmlns:j="jelly:core"
  xmlns:reactor="jelly:org.apache.maven.reactor.ReactorTagLibrary"
  xmlns:define="jelly:define">

  <!-- ================================================================== -->
  <!-- R E A C T O R  T A G  L I B                                        -->
  <!-- ================================================================== -->

  <define:taglib uri="reactor">
  
    <!-- ================================================================== -->
    <!-- R E A C T O R  T A G                                               -->
    <!-- ================================================================== -->
    <!-- @param basedir                                                     -->
    <!-- @param glob                                                        -->
    <!-- @param goals                                                       -->
    <!-- @param banner                                                      -->
    <!-- @param ignoreFailures                                              -->
    <!-- ================================================================== -->
  
    <define:tag name="execute">
      
      <reactor:reactor
        basedir="${basedir}"
        glob="${glob}"
        goals="${goals}"
        banner="${banner}"
        ignoreFailures="${ignoreFailures}"
      />

    </define:tag>
  </define:taglib>
</project>
