<?xml version="1.0"?>

<project xmlns:j="jelly:core">

  <!-- ================================================================== -->
  <!-- P R O J E C T  D O C U M E N T A T I O N                           -->
  <!-- ================================================================== -->
      
  <goal
    name="jdiff"
    description="generate an api difference report between versions">

    <property name="maven.jdiff.dir" value="${maven.build.dir}/jdiff"/>
    <mkdir dir="${maven.jdiff.dir}"/>

    <property name="maven.jdiff.changes.dir" value="${maven.docs.dest}/jdiff"/>    
    <mkdir dir="${maven.jdiff.changes.dir}"/>
            
    <condition property="maven.jdiff.new.current" value="true">
        <equals arg1="${maven.jdiff.new.tag}" arg2="CURRENT"/>
    </condition>
            
    <condition property="maven.jdiff.old.current" value="true">
        <equals arg1="${maven.jdiff.old.tag}" arg2="CURRENT"/>
    </condition>

  <j:choose>
  
    <j:when test="${maven.jdiff.new.current}">  
        
      <property name="maven.jdiff.new.src" value="${pom.build.SourceDirectory}"/>

    </j:when>
    <j:otherwise>
    
      <property name="maven.jdiff.new.dir" value="${maven.jdiff.dir}/${maven.jdiff.new.tag}"/>  
      <mkdir dir="${maven.jdiff.new.dir}"/>

      <cvs
        cvsRoot="${pom.repository.cvsRoot}"
        package="${pom.repository.cvsModule}/${maven.build.sourceDirectory}"
        dest="${maven.jdiff.new.dir}"
        tag="${maven.jdiff.new.tag}"
      />
      <property name="maven.jdiff.new.src" value="${maven.jdiff.new.dir}/${pom.repository.cvsModule}/${pom.build.SourceDirectory}"/>
    
      </j:otherwise>
  </j:choose>

  <j:choose>
  
    <j:when test="${maven.jdiff.old.current}">
      <property name="maven.jdiff.old.src" value="${pom.build.SourceDirectory}"/>
      

    </j:when>
    <j:otherwise>
    
      <property name="maven.jdiff.old.dir" value="${maven.jdiff.dir}/${maven.jdiff.old.tag}"/>  
      <mkdir dir="${maven.jdiff.old.dir}"/>

      <cvs
        cvsRoot="${pom.repository.cvsRoot}"
        package="${pom.repository.cvsModule}/${maven.build.sourceDirectory}"
        dest="${maven.jdiff.old.dir}"
        tag="${maven.jdiff.old.tag}"
      />
    
      <property name="maven.jdiff.old.src" value="${maven.jdiff.old.dir}/${pom.repository.cvsModule}/${pom.build.SourceDirectory}"/>
    </j:otherwise>
  </j:choose>

    
      <property name="maven.cp.sub" refid="maven-classpath"/>
      <property name="maven.cp" value="${maven.cp.sub};${java.class.path}"/>

    <property name="baseuri" value="${maven.home}/plugins/jdiff"/>
    
    <javadoc 
      sourcepath="${maven.jdiff.old.src}"
      packagenames="${pom.package}.*"
      >
      <doclet name="jdiff.JDiff"
        path="${maven.cp}">
        <param name="-apiname" value="${maven.jdiff.old.tag}"/>
        <param name="-baseURI" value="${baseuri}"/>
      </doclet>
    </javadoc>		

    <javadoc 
      packagenames="${pom.package}.*"
      sourcepath="${maven.jdiff.new.src}">
      
      <doclet name="jdiff.JDiff"
        path="${maven.cp}">
        <param name="-apiname" value="${maven.jdiff.new.tag}"/>
        <param name="-baseURI" value="${baseuri}"/>
      </doclet>
    </javadoc>		
    
    <javadoc 
      private="yes"
      destdir="${maven.jdiff.changes.dir}"
      packagenames="${pom.package}.*"
      sourcepath="${maven.jdiff.new.src}"
      >

      <doclet name="jdiff.JDiff" path="${maven.cp}">
        <param name="-stats"/>
        <param name="-oldapi" value="${maven.jdiff.old.tag}"/>
        <param name="-newapi" value="${maven.jdiff.new.tag}"/>
        <param name="-javadocnew" value="${maven.javadoc.destdir}/"/>
      </doclet>      

    </javadoc> 
    
    <copy todir="${maven.jdiff.changes.dir}">
      <fileset dir="${maven.home}/plugins/jdiff-maven-plugin-1.0">
        <include name="*.gif"/>
      </fileset>
    </copy> 
    
  </goal>

</project>
