#match("project")
#set ( $plugin = "" )
<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
  <properties>
    <title>Goals Descriptions</title>
  </properties>
  <body>
    <section name="Project Goals">
    $context.applyTemplates("plugin")
    </section>
  </body>
</document>
#end

#match("plugin")
  #set ( $plugin = $attrib.name )
  <subsection name="$plugin">
    <table>
      $context.applyTemplates("goal")
    </table>
  </subsection>
#end

#match("goal")
<tr>
  #set ( $name = $attrib.name )

  <td><a name="$name">$name</a></td>
  #set( $description = $attrib.description )
  #if( $description == "null")
    #set( $description = "")
  #end
  <td>$description</td>
  <td>
  #foreach( $prereq in $node.selectNodes("prerequisite") )
    <div><a href="#$prereq.attrib("name")">$prereq.attrib("name")</a></div>
  #end
  </td>
</tr>
#end
