<project default="graph" xmlns:define="jelly:define" 
                         xmlns:dvsl="dvsl"
                         xmlns:maven="jelly:maven">

  <!-- ===================================================================== -->
  <!-- G R A P H   P R O J E C T   D E P E N D E N C I E S                   -->
  <!-- ===================================================================== -->
  <!-- Get the dependencies from your POM, and output a tree of all          -->
  <!-- inherited dependencies. (to be implemented)                           -->
  <!-- ===================================================================== -->

  <goal name="graph:project-dependencies">

  </goal>


  <!-- ===================================================================== -->
  <!-- G R A P H   G O A L S                                                 -->
  <!-- ===================================================================== -->
  <!-- Output the Werkz Project and Goals to an XML file.                    -->
  <!-- ===================================================================== -->

  <goal name="graph:goals-to-xml"
        description="Get an xml file representing the goal structure">


    <mkdir dir="${maven.build.dir}/graph"/>

    <maven:goalsToXML file="${maven.build.dir}/graph/goals.xml" 
                      project="${org.apache.commons.jelly.werkz.Project}"/>

  </goal>

  <!-- ===================================================================== -->
  <!-- G R A P H   G O A L S  I M A G E                                      -->
  <!-- ===================================================================== -->
  <!-- From the XML file representing the goals, make a .dot file, which can -->
  <!-- then be generated by Graphviz. Other implementations should come soon -->
  <!-- (commons-graph, for instance).                                        -->
  <!-- ===================================================================== -->

  <goal name="graph:goals-to-image"
        description="Get a .gif graph of current goals and their dependencies"
        prereqs="init-dvsl-tag,graph:goals-to-xml">

    <dvsl:dvsl
      basedir="${maven.build.dir}/graph"
      destdir="${maven.build.dir}/graph"
      extension=".dot"
      force="true"
      style="${plugin.dir}/goalstoxml.dvsl"
      includes="**/goals.xml"
      outputEncoding="${maven.docs.outputencoding}">
      <!-- Need to add the maven jar to load the toolbox -->
    </dvsl:dvsl>

    <exec executable="${maven.graph.rasterizer.executable}">
        <arg value="-T${maven.graph.output.image.format}"/>
        <arg value="${maven.graph.output.dot}"/>
        <arg value="-o"/>
        <arg value="${maven.graph.output.image.file}"/>
    </exec>

  </goal>

  <!-- ===================================================================== -->
  <!-- C R E A T E   A N   X D O C   O U T   O F   G O A L S                 -->
  <!-- ===================================================================== -->
  <!-- Create an xdoc document from the project goals.                       -->
  <!-- This document, outputted as "${maven.gen.docs}/goals-report.xml",     -->
  <!-- shows the goals, their description, and their prerequisites. We may   -->
  <!-- add the callbacks to the mix (preGoal, postGoal, preAction, etc.) and -->
  <!-- actions, too.                                                         -->
  <!-- ===================================================================== -->

  <goal name="graph:goals-to-xdoc"
        description="Create an xdoc document from the project goals"
        prereqs="init-dvsl-tag,graph:goals-to-xml">

    <mkdir dir="${maven.gen.docs}"/>

    <dvsl:dvsl
      in="${maven.build.dir}/graph/goals.xml"
      out="${maven.gen.docs}/goals-report.xml"
      force="true"
      style="${plugin.dir}/goalstoxdocs.dvsl"
      outputEncoding="${maven.docs.outputencoding}">
      <!-- Need to add the maven jar to load the toolbox -->
    </dvsl:dvsl>

  </goal>


  <!-- ===================================================================== -->
  <!-- D E F A U L T   G R A P H   G O A L                                   -->
  <!-- ===================================================================== -->
  <!-- Graph the goals to an xml file                                        -->
  <!-- ===================================================================== -->

  <goal name="graph" 
        description="Create an xdoc document from the project goals"
        prereqs="graph:goals-to-xdoc"/>

</project>
